<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.25.0, nicepage.com"><script>
	var iframe = document.getElementById("iframe");
var div = document.getElementById("PlaceToPutTable");
div.innerHTML = iframe.contentWindow.document.getElementById("KnowDivName").innerHTML;
</script><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Baloo+Bhai:400" href="https://fonts.googleapis.com/css?family=Baloo+Bhai:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-2419-1" custom-posts-hash="[I,T]" data-style="about-simple-split" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-abd4" data-source="Blank" data-id="2419" data-post-id="2165357981">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-2419-1 {background-image: none}
.u-block-2419-28 {min-height: 400px}
.u-block-2419-3 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2419-4 {min-height: 371px}
.u-block-2419-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2419-6 {height: 283px; background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/E9155E41-9A3F-462C-A36B-CCDD34C1F95F.jpg"); background-position: 62.01% 50%; width: 283px; margin-top: 1px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-2419-7 {min-height: 371px}
.u-block-2419-8 {padding-top: 30px; padding-right: 45px; padding-bottom: 6px; padding-left: 30px}
.u-block-2419-9 {font-weight: 700; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-2419-10 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-2419-32 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-33 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-34 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-35 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-36 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-2419-1 {background-image: none; min-height: 624px}
.u-block-2419-28 {min-height: 823px}
.u-block-2419-3 {margin-top: 0; margin-bottom: 0; min-height: 446px}
.u-block-2419-4 {min-height: 306px}
.u-block-2419-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2419-6 {width: 300px; height: 300px; background-position: 62.01% 50%; margin-top: 1px; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/E9155E41-9A3F-462C-A36B-CCDD34C1F95F.jpg")}
.u-block-2419-7 {min-height: 306px}
.u-block-2419-8 {padding-top: 30px; padding-bottom: 6px; padding-left: 30px; padding-right: 45px}
.u-block-2419-9 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-weight: 700}
.u-block-2419-10 {margin-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0}
.u-block-2419-32 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-33 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-34 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-35 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-36 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-2419-1 {background-image: none; min-height: 293px}
.u-block-2419-28 {min-height: 823px}
.u-block-2419-3 {margin-top: 0; margin-bottom: 0; min-height: 446px}
.u-block-2419-4 {min-height: 100px}
.u-block-2419-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2419-6 {width: 216px; height: 216px; background-position: 62.01% 50%; margin-top: 1px; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/E9155E41-9A3F-462C-A36B-CCDD34C1F95F.jpg")}
.u-block-2419-7 {min-height: 100px}
.u-block-2419-8 {padding-top: 30px; padding-bottom: 6px; padding-left: 30px; padding-right: 30px}
.u-block-2419-9 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-weight: 700}
.u-block-2419-10 {margin-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0}
.u-block-2419-32 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-33 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-34 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-35 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-36 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-2419-1 {background-image: none; min-height: 493px}
.u-block-2419-28 {min-height: 823px}
.u-block-2419-3 {margin-top: 0; margin-bottom: 0; min-height: 446px}
.u-block-2419-4 {min-height: 100px}
.u-block-2419-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-2419-6 {width: 216px; height: 216px; background-position: 62.01% 50%; margin-top: 1px; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/E9155E41-9A3F-462C-A36B-CCDD34C1F95F.jpg")}
.u-block-2419-7 {min-height: 100px}
.u-block-2419-8 {padding-top: 30px; padding-bottom: 6px; padding-left: 10px; padding-right: 10px}
.u-block-2419-9 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-weight: 700}
.u-block-2419-10 {margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-2419-32 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-33 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-34 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-35 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-36 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
  <style data-mode="XS">@media (max-width: 575px){ .u-block-2419-1 {background-image: none; min-height: 493px}
.u-block-2419-28 {min-height: 823px}
.u-block-2419-3 {margin-top: 0; margin-bottom: 0; min-height: 446px}
.u-block-2419-4 {min-height: 100px}
.u-block-2419-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-2419-6 {width: 216px; height: 216px; background-position: 62.01% 50%; margin-top: 1px; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/E9155E41-9A3F-462C-A36B-CCDD34C1F95F.jpg")}
.u-block-2419-7 {min-height: 100px}
.u-block-2419-8 {padding-top: 30px; padding-bottom: 6px; padding-left: 10px; padding-right: 10px}
.u-block-2419-9 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-weight: 700}
.u-block-2419-10 {margin-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0}
.u-block-2419-32 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-33 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-34 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-35 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-36 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
<div class="u-clearfix u-sheet u-block-2419-28" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-2419-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-60">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-19 u-block-2419-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3.1578947368421053,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-2419-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <div alt="" class="u-image u-image-circle u-opacity u-opacity-90 u-block-2419-6" src="" data-brightness=""></div>
            </div>
          </div>
<div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-41 u-block-2419-7" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.4634146341463414,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-href="Cardano.html">
            <div class="u-container-layout u-block-2419-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h2 class="u-text u-block-2419-9">About Us</h2>
              <p class="u-text u-text-body-alt-color u-block-2419-10">I am Keith from Australia and I am the Stake Pool operator behind POWER Stake Pool. The meaning behind POWER comes from "POWER to everyone as a result of&nbsp;<a target="_blank" href="https://en.wikipedia.org/wiki/Decentralized_application" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-2419-32">decentralization</a>, particularly to the kids who will become the guardians of the ecosystem for the many decades to come". I was extremely impressed by&nbsp;<a target="_blank" href="https://www.youtube.com/watch?v=Ja9D0kpksxw" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-2419-33">Charles's Whiteboard video</a>&nbsp;and I have been following Cardano Project since late 2017. Our daughter was born in December 2019 and We decided to name her Ada in honor of&nbsp;<a target="_blank" href="https://en.wikipedia.org/wiki/Ada_Lovelace" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-2419-34">Ada Lovelace</a>&nbsp;and&nbsp;<a target="_blank" href="https://app.desktop.nicepage.com/cardano.org" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-2419-35">Cardano Blockchain</a>. Since then decentralization has kicked in on Cardano and we decided to start a&nbsp;<a target="_blank" href="https://app.desktop.nicepage.com/490824356" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-2419-36">Stake Pool operation</a>&nbsp;with a very important message closer to our heart ❤️ .<br></p>
              
            </div>
          </div>  </div></div>
  </div></div>
    </div></div></section><section class="u-clearfix u-block-7622-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9953" data-source="Blank" data-id="7622">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7622-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-clearfix u-layout-wrap u-block-7622-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-41 u-block-7622-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.4634146341463414,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-7622-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-text u-block-7622-6"><b>Our Message.</b></h2><p class="u-align-left u-text u-text-body-color u-block-7622-7">Finance as we know of is changing, blockchain is finding an alternative interpretation to fiat currency. The Blockchain industry is at its infancy stage. We believe that as our kids grow up, Cryptocurrency would be a common medium of exchange. It is our educated guess that Cardano has the potential to become a truly decentralized Cryptocurrency and become a market leader. As speculators and supporters of Cardano, we have built this Stake Pool for the future guardians and leaders of the&nbsp;<a target="_blank" href="https://app.desktop.nicepage.com/597800311" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-7622-15">Cardano ecosystem</a>. Whether you stake or operate a pool, you are directly contributing to the sustainability of the network. It is our humble hope that one day we will be able to pass this Stake Pool Operation to our daughter and she will be able to carry the legacy.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>Further, We are genuinely trying to be an inspiration to other parents to build wealth for their kids. As speculative early investors, consistent small steps over many years could build financial freedom. Time is the most valuable asset that you could buy for you and your loved ones. It begins with you. Are you in this together with us? We appreciate your&nbsp;<a target="_blank" href="https://app.desktop.nicepage.com/490824356" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-7622-16">delegation</a>&nbsp;to&nbsp;<a target="_blank" href="https://app.desktop.nicepage.com/490824356" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-7622-17">POWER staking pool</a>&nbsp;in return you will earn&nbsp;<a target="_blank" href="https://app.desktop.nicepage.com/490824356" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-7622-18">rewards</a>&nbsp;as we mint blocks.<br></p></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-19 u-block-7622-12" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3.1578947368421053,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-7622-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div alt="" class="u-image u-image-circle u-opacity u-opacity-90 u-block-7622-14" data-image-width="1211" data-image-height="908"></div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-7622-2 {min-height: 460px}
.u-block-7622-3 {width: 1140px; margin-top: 30px; margin-bottom: 30px; margin-left: 0; margin-right: 0}
.u-block-7622-4 {min-height: 400px}
.u-block-7622-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-7622-6 {margin-top: -8px; margin-right: 465px; margin-bottom: 0; margin-left: 0}
.u-block-7622-7 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-7622-15 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-16 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-17 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-18 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-12 {min-height: 400px}
.u-block-7622-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-7622-14 {width: 300px; height: 300px; background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/IMG_67011.jpg"); background-position: 50% 50%; margin-top: 18px; margin-right: 1px; margin-bottom: 0; margin-left: auto} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-7622-2 {min-height: 500px}
.u-block-7622-3 {margin-top: 30px; margin-bottom: 30px; position: relative; width: 940px; margin-left: 0; margin-right: 0}
.u-block-7622-4 {min-height: 330px}
.u-block-7622-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-7622-6 {margin-top: -8px; margin-right: 465px; margin-bottom: 0; margin-left: 0}
.u-block-7622-7 {margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0}
.u-block-7622-15 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-16 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-17 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-18 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-12 {min-height: 330px}
.u-block-7622-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-7622-14 {background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/IMG_67011.jpg"); width: 253px; height: 253px; background-position: 50% 50%; margin-top: 18px; margin-right: 0; margin-bottom: 0; margin-left: auto} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-7622-2 {min-height: 160px}
.u-block-7622-3 {margin-top: 30px; margin-bottom: 30px; position: relative; width: 720px; margin-left: 0; margin-right: 0}
.u-block-7622-4 {min-height: 100px}
.u-block-7622-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-7622-6 {margin-top: -8px; margin-right: 318px; margin-bottom: 0; margin-left: 0}
.u-block-7622-7 {margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0}
.u-block-7622-15 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-16 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-17 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-18 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-12 {min-height: 100px}
.u-block-7622-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-7622-14 {background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/IMG_67011.jpg"); width: 180px; height: 180px; background-position: 50% 50%; margin-top: 18px; margin-right: 0; margin-bottom: 0; margin-left: auto} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-7622-2 {min-height: 500px}
.u-block-7622-3 {margin-top: 30px; margin-bottom: 30px; position: relative; width: 540px; margin-left: 0; margin-right: 0}
.u-block-7622-4 {min-height: 100px}
.u-block-7622-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-7622-6 {margin-top: -8px; margin-right: 318px; margin-bottom: 0; margin-left: 0}
.u-block-7622-7 {margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0}
.u-block-7622-15 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-16 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-17 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-18 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-12 {min-height: 100px}
.u-block-7622-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-7622-14 {background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/IMG_67011.jpg"); width: 180px; height: 180px; background-position: 50% 50%; margin-top: 18px; margin-right: 0; margin-bottom: 0; margin-left: auto} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-7622-2 {min-height: 500px}
.u-block-7622-3 {margin-top: 30px; margin-bottom: 30px; position: relative; width: 340px; margin-left: 0; margin-right: 0}
.u-block-7622-4 {min-height: 100px}
.u-block-7622-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-7622-6 {margin-top: -8px; margin-right: 318px; margin-bottom: 0; margin-left: 0}
.u-block-7622-7 {margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0}
.u-block-7622-15 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-16 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-17 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-18 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-12 {min-height: 100px}
.u-block-7622-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-7622-14 {background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/IMG_67011.jpg"); width: 180px; height: 180px; background-position: 50% 50%; margin-top: 18px; margin-right: 0; margin-bottom: 0; margin-left: auto} }</style></section><section class="u-black u-clearfix u-block-da2f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9e5b" data-source="Blank" data-id="da2f">
  <div class="u-clearfix u-sheet u-block-da2f-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-black u-clearfix u-expanded-width u-layout-wrap u-block-da2f-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-col">
<div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-block-da2f-7" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-da2f-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h3 class="u-text u-block-da2f-9">Our mission, vision Target</h3><p class="u-text u-block-da2f-10">Be trusted and reliable.<br>Provided the best possible transparency.<br>Be an inspiration to other parents to save for thir kids and loved ones.<br>Be inspirating cool parents who know their technology and hang out with the cool kids.<br>Build Cardano guardians for the future.<br>Offer the lowest possible fees.<br>Reach 21M stake delegation.<br></p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-da2f-1 {background-image: none}
.u-block-da2f-2 {min-height: 357px}
.u-block-da2f-3 {margin-top: 37px; margin-bottom: 24px; background-image: none}
.u-block-da2f-7 {min-height: 296px}
.u-block-da2f-8 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-da2f-9 {margin-top: -17px; margin-right: 631px; margin-bottom: 0; margin-left: 0}
.u-block-da2f-10 {margin-top: 12px; margin-right: 413px; margin-bottom: 0; margin-left: 0} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-da2f-1 {background-image: none}
.u-block-da2f-2 {min-height: 500px}
.u-block-da2f-3 {background-image: none; margin-top: 37px; margin-bottom: 24px; position: relative}
.u-block-da2f-7 {min-height: 244px}
.u-block-da2f-8 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-da2f-9 {margin-top: -17px; margin-bottom: 0; margin-right: 631px; margin-left: 0}
.u-block-da2f-10 {margin-left: 0; margin-top: 12px; margin-right: 413px; margin-bottom: 0} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-da2f-1 {background-image: none}
.u-block-da2f-2 {min-height: 500px}
.u-block-da2f-3 {background-image: none; margin-top: 37px; margin-bottom: 24px; position: relative}
.u-block-da2f-7 {min-height: 100px}
.u-block-da2f-8 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-da2f-9 {margin-top: -17px; margin-bottom: 0; margin-right: 631px; margin-left: 0}
.u-block-da2f-10 {margin-left: 0; margin-top: 12px; margin-right: 413px; margin-bottom: 0} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-da2f-1 {background-image: none}
.u-block-da2f-2 {min-height: 500px}
.u-block-da2f-3 {background-image: none; margin-top: 37px; margin-bottom: 24px; position: relative}
.u-block-da2f-7 {min-height: 100px}
.u-block-da2f-8 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-da2f-9 {margin-top: -17px; margin-bottom: 0; margin-right: 491px; margin-left: 0}
.u-block-da2f-10 {margin-left: 0; margin-top: 12px; margin-right: 413px; margin-bottom: 0} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-da2f-1 {background-image: none}
.u-block-da2f-2 {min-height: 500px}
.u-block-da2f-3 {background-image: none; margin-top: 37px; margin-bottom: 24px; position: relative}
.u-block-da2f-7 {min-height: 100px}
.u-block-da2f-8 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-da2f-9 {margin-top: -17px; margin-bottom: 0; margin-right: 291px; margin-left: 0}
.u-block-da2f-10 {margin-left: 0; margin-top: 12px; margin-right: 213px; margin-bottom: 0} }</style></section><section class="u-clearfix u-block-f1ea-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-743f" data-source="Blank" data-id="f1ea">
  <div class="u-clearfix u-sheet u-block-f1ea-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-f1ea-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-33 u-block-f1ea-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.8181818181818181,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-f1ea-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_77771690/images/POWER-Grafana2020-09-1417-30-44.jpg" alt="" class="u-border-2 u-border-grey-75 u-border-radius-25 u-image u-image-contain u-image-round u-block-f1ea-10" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-href="38988901"><img src="np://user.desktop.nicepage.com/Site_77771690/images/Chart.jpeg" alt="" class="u-border-2 u-border-grey-75 u-border-radius-25 u-image u-image-round u-block-f1ea-11" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-27 u-block-f1ea-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.2222222222222223,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-bottom u-block-f1ea-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-text u-text-default u-block-f1ea-8"><b style="">Hardware Specifications</b></h2><p class="u-text u-text-body-color u-text-default u-block-f1ea-9">Cloud VM as it offeres better uptime, 4Core | 11.5GB RAM | 2x relays, 1x BP node, 1x Backup BP node</p><img src="np://user.desktop.nicepage.com/Site_77771690/images/Image2020-09-1422-15-53.jpg" alt="" class="u-border-2 u-border-grey-75 u-border-radius-25 u-image u-image-round u-block-f1ea-12" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px){ .u-block-f1ea-1 {background-image: none}
.u-block-f1ea-2 {min-height: 559px}
.u-block-f1ea-3 {margin-top: 19px; margin-bottom: 0}
.u-block-f1ea-4 {min-height: 540px}
.u-block-f1ea-5 {padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 15px}
.u-block-f1ea-10 {height: 212px; width: 425px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-11 {width: 399px; height: 210px; margin-top: -60px; margin-right: 45px; margin-bottom: 0; margin-left: auto}
.u-block-f1ea-6 {min-height: 540px}
.u-block-f1ea-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f1ea-8 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-9 {margin-top: 9px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f1ea-12 {width: 702px; height: 271px; margin-top: 188px; margin-right: auto; margin-bottom: 0; margin-left: -249px} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-f1ea-1 {background-image: none}
.u-block-f1ea-2 {min-height: 464px}
.u-block-f1ea-3 {margin-top: 19px; margin-bottom: 0}
.u-block-f1ea-4 {min-height: 445px}
.u-block-f1ea-5 {padding-top: 30px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px}
.u-block-f1ea-10 {width: 410px; height: 203px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-11 {width: 399px; height: 195px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-6 {min-height: 445px}
.u-block-f1ea-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f1ea-8 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-9 {margin-top: 9px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f1ea-12 {width: 702px; height: 271px; margin-top: 246px; margin-right: auto; margin-bottom: 0; margin-left: -107px} }</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-f1ea-1 {background-image: none}
.u-block-f1ea-2 {min-height: 119px}
.u-block-f1ea-3 {margin-top: 19px; margin-bottom: 0}
.u-block-f1ea-4 {min-height: 100px}
.u-block-f1ea-5 {padding-top: 30px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px}
.u-block-f1ea-10 {width: 300px; height: 149px; margin-top: -110px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-11 {width: 300px; height: 149px; margin-top: 130px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-6 {min-height: 100px}
.u-block-f1ea-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f1ea-8 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-9 {margin-top: 9px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f1ea-12 {width: 358px; height: 271px; margin-top: 246px; margin-right: auto; margin-bottom: 0; margin-left: -107px} }</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-f1ea-1 {background-image: none}
.u-block-f1ea-2 {min-height: 219px}
.u-block-f1ea-3 {margin-top: 19px; margin-bottom: 0}
.u-block-f1ea-4 {min-height: 100px}
.u-block-f1ea-5 {padding-top: 30px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px}
.u-block-f1ea-10 {width: 300px; height: 149px; margin-top: -110px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-11 {width: 300px; height: 149px; margin-top: 130px; margin-right: auto; margin-bottom: -248px; margin-left: 0}
.u-block-f1ea-6 {min-height: 100px}
.u-block-f1ea-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f1ea-8 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-9 {margin-top: 9px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f1ea-12 {width: 358px; height: 271px; margin-top: 246px; margin-right: auto; margin-bottom: 0; margin-left: -107px} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-f1ea-1 {background-image: none}
.u-block-f1ea-2 {min-height: 209px}
.u-block-f1ea-3 {margin-top: 19px; margin-bottom: 0}
.u-block-f1ea-4 {min-height: 100px}
.u-block-f1ea-5 {padding-top: 30px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px}
.u-block-f1ea-10 {width: 300px; height: 149px; margin-top: -110px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-11 {width: 300px; height: 149px; margin-top: 130px; margin-right: auto; margin-bottom: -248px; margin-left: 0}
.u-block-f1ea-6 {min-height: 100px}
.u-block-f1ea-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f1ea-8 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-9 {margin-top: 9px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f1ea-12 {width: 358px; height: 271px; margin-top: 246px; margin-right: auto; margin-bottom: 0; margin-left: -107px} }</style></section>
</body></html>