<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.25.0, nicepage.com"><script>
	var iframe = document.getElementById("iframe");
var div = document.getElementById("PlaceToPutTable");
div.innerHTML = iframe.contentWindow.document.getElementById("KnowDivName").innerHTML;
</script><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Baloo+Bhai:400" href="https://fonts.googleapis.com/css?family=Baloo+Bhai:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-2419-1" custom-posts-hash="[I,T]" data-style="about-simple-split" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-abd4" data-source="Blank" data-id="2419" data-post-id="2165357981">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-2419-1 {background-image: none}
.u-block-2419-28 {min-height: 400px}
.u-block-2419-3 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2419-4 {min-height: 371px}
.u-block-2419-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2419-6 {height: 283px; background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/E9155E41-9A3F-462C-A36B-CCDD34C1F95F.jpg"); background-position: 62.01% 50%; width: 283px; margin-top: 1px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-2419-7 {min-height: 371px}
.u-block-2419-8 {padding-top: 30px; padding-right: 45px; padding-bottom: 6px; padding-left: 30px}
.u-block-2419-9 {font-weight: 700; line-height: 1.2; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-2419-10 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-2419-32 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-33 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-34 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-35 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-36 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-2419-1 {background-image: none}
.u-block-2419-28 {min-height: 447px}
.u-block-2419-3 {margin-top: 1px; margin-bottom: 1px; min-height: 446px}
.u-block-2419-4 {min-height: 306px}
.u-block-2419-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2419-6 {width: 300px; height: 300px; background-position: 62.01% 50%; margin-top: 1px; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/E9155E41-9A3F-462C-A36B-CCDD34C1F95F.jpg")}
.u-block-2419-7 {min-height: 306px}
.u-block-2419-8 {padding-top: 30px; padding-bottom: 6px; padding-left: 30px; padding-right: 45px}
.u-block-2419-9 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-weight: 700; line-height: 1.2}
.u-block-2419-10 {margin-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0}
.u-block-2419-32 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-33 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-34 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-35 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-36 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-2419-1 {background-image: none}
.u-block-2419-28 {min-height: 447px}
.u-block-2419-3 {margin-top: 1px; margin-bottom: 1px}
.u-block-2419-4 {min-height: 446px}
.u-block-2419-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2419-6 {width: 166px; height: 166px; background-position: 62.01% 50%; background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/E9155E41-9A3F-462C-A36B-CCDD34C1F95F.jpg"); margin-top: 1px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-2419-7 {min-height: 446px}
.u-block-2419-8 {padding-top: 30px; padding-bottom: 6px; padding-left: 30px; padding-right: 30px}
.u-block-2419-9 {font-weight: 700; line-height: 1.2; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-2419-10 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-2419-32 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-33 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-34 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-35 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-36 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-2419-1 {background-image: none}
.u-block-2419-28 {min-height: 582px}
.u-block-2419-3 {margin-top: 0; margin-bottom: 0}
.u-block-2419-4 {min-height: 100px}
.u-block-2419-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-2419-6 {width: 166px; height: 166px; background-position: 62.01% 50%; margin-top: 1px; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/E9155E41-9A3F-462C-A36B-CCDD34C1F95F.jpg")}
.u-block-2419-7 {min-height: 100px}
.u-block-2419-8 {padding-top: 30px; padding-bottom: 6px; padding-left: 10px; padding-right: 10px}
.u-block-2419-9 {font-weight: 700; line-height: 1.2; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-2419-10 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-2419-32 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-33 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-34 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-35 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-36 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
  <style data-mode="XS">@media (max-width: 575px){ .u-block-2419-1 {background-image: none; min-height: 493px}
.u-block-2419-28 {min-height: 582px}
.u-block-2419-3 {margin-top: 0; margin-bottom: 0; min-height: 446px}
.u-block-2419-4 {min-height: 100px}
.u-block-2419-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-2419-6 {width: 166px; height: 166px; background-position: 62.01% 50%; margin-top: 1px; margin-bottom: 0; margin-left: auto; margin-right: auto; background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/E9155E41-9A3F-462C-A36B-CCDD34C1F95F.jpg")}
.u-block-2419-7 {min-height: 100px}
.u-block-2419-8 {padding-top: 30px; padding-bottom: 6px; padding-left: 10px; padding-right: 10px}
.u-block-2419-9 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-weight: 700; line-height: 1.2}
.u-block-2419-10 {margin-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0}
.u-block-2419-32 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-33 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-34 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-35 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-2419-36 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0} }</style>
<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-2419-28" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-2419-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-60">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-19 u-block-2419-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:3.1578947368421053,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-2419-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <div alt="" class="u-image u-image-circle u-opacity u-opacity-90 u-block-2419-6" src="" data-brightness=""></div>
            </div>
          </div>
<div class="u-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-41 u-block-2419-7" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.4634146341463414,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-href="Cardano.html">
            <div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-2419-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h2 class="u-text u-block-2419-9">About Us</h2>
              <p class="u-text u-text-body-alt-color u-block-2419-10">I am Keith from Australia and I am the Stake Pool operator behind POWER Stake Pool. The meaning behind POWER comes from "POWER to everyone as a result of&nbsp;<a target="_blank" href="https://en.wikipedia.org/wiki/Decentralized_application" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-2419-32">decentralization</a>, particularly to the kids who will become the guardians of the ecosystem for the many decades to come". I was extremely impressed by&nbsp;<a target="_blank" href="https://www.youtube.com/watch?v=Ja9D0kpksxw" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-2419-33">Charles's Whiteboard video</a>&nbsp;and I have been following Cardano Project since late 2017. Our daughter was born in December 2019 and we decided to name her Ada in honor of&nbsp;<a target="_blank" href="https://en.wikipedia.org/wiki/Ada_Lovelace" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-2419-34">Ada Lovelace</a>&nbsp;and&nbsp;<a target="_blank" href="https://app.desktop.nicepage.com/cardano.org" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-2419-35">Cardano Blockchain</a>. Since then decentralization has kicked in on Cardano and we decided to start a&nbsp;<a target="_blank" href="https://app.desktop.nicepage.com/490824356" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-2419-36">Stake Pool operation</a>&nbsp;with a very important message closer to our heart ❤️ .<br></p>
              
            </div>
          </div>  </div></div>
  </div></div>
    </div></div></section><section class="u-clearfix u-block-7622-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9953" data-source="Blank" data-id="7622">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-7622-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div alt="" class="u-image u-image-circle u-opacity u-opacity-90 u-block-7622-14" data-image-width="1211" data-image-height="908" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-7622-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-40-lg u-size-40-md u-size-40-sm u-size-40-xs u-size-41-xl u-block-7622-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:0.975609756097561,&quot;MD&quot;:1,&quot;SM&quot;:1.5,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-bottom-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-block-7622-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-text u-block-7622-6"><b>Our Message.</b></h2><p class="u-align-left u-text u-text-body-color u-block-7622-7">Finance, as we know of, is changing, Blockchain is finding an alternative interpretation to fiat currency and many other traditional systems. The Blockchain industry is at its infancy stage. We believe that as our kids grow up, Cryptocurrency would be a common medium of exchange. It is our educated guess that Cardano has the potential to become a truly decentralized Cryptocurrency and become a market leader. As speculators and supporters of Cardano, we have built this Stake Pool to represent the future guardians and leaders of the&nbsp;<a target="_blank" href="https://app.desktop.nicepage.com/597800311" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-7622-15">Cardano ecosystem</a>. Whether you stake or operate a pool, you are directly contributing to the sustainability of the network. It is our humble hope that one day we will be able to pass this Stake Pool operation to our daughter and she will be able to carry the legacy.&nbsp; &nbsp; &nbsp; &nbsp;Further, We are trying to be an inspiration to other parents to build wealth for their kids. We consider the pledge amount on the network as our daughter's savings account(a new way of savings). We believe that consistent small steps over many years could build financial freedom. Time is the most valuable asset that you could buy for you and your loved ones. It begins with you. Are you in this together with us? We appreciate your&nbsp;<a target="_blank" href="https://app.desktop.nicepage.com/490824356" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-7622-16">delegation</a>&nbsp;to&nbsp;<a target="_blank" href="https://app.desktop.nicepage.com/490824356" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-7622-17">the POWER staking pool</a>&nbsp;in return you will earn&nbsp;<a target="_blank" href="https://app.desktop.nicepage.com/490824356" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-7622-18">rewards</a>&nbsp;as we mint blocks. We are twitter and love to hear from you.&nbsp;<br></p></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-19-xl u-size-20-lg u-size-20-md u-size-20-sm u-size-20-xs u-block-7622-12" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1.0526315789473684,&quot;MD&quot;:1,&quot;SM&quot;:3,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-7622-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-7622-14 {background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/IMG_67011.jpg"); width: 162px; height: 162px; background-position: 50% 50%; margin-top: 73px; margin-right: 70px; margin-bottom: 0; margin-left: auto}
.u-block-7622-3 {margin-top: -235px; margin-right: auto; margin-bottom: 60px; margin-left: 0}
.u-block-7622-4 {min-height: 484px}
.u-block-7622-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-7622-6 {line-height: 1.2; margin-top: 0; margin-right: 464px; margin-bottom: 0; margin-left: 1px}
.u-block-7622-7 {margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: -9px}
.u-block-7622-15 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-16 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-17 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-18 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-12 {min-height: 484px}
.u-block-7622-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px} }</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-7622-14 {background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/IMG_67011.jpg"); width: 253px; height: 253px; background-position: 50% 50%; margin-top: 18px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-7622-3 {margin-top: 0; margin-bottom: 0}
.u-block-7622-4 {min-height: 581px}
.u-block-7622-5 {padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 20px}
.u-block-7622-6 {line-height: 1.2; width: auto; margin-top: 0; margin-right: 66px; margin-bottom: 0; margin-left: 1px}
.u-block-7622-7 {margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: -9px}
.u-block-7622-15 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-16 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-17 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-18 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-12 {min-height: 581px}
.u-block-7622-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px} }</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-7622-14 {background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/IMG_67011.jpg"); width: 180px; height: 180px; background-position: 50% 50%; margin-top: 18px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-7622-3 {margin-top: 0; margin-bottom: 0; position: relative}
.u-block-7622-4 {min-height: 100px}
.u-block-7622-5 {padding-top: 30px; padding-bottom: 20px; padding-left: 30px; padding-right: 30px}
.u-block-7622-6 {line-height: 1.2; width: auto; margin-top: 0; margin-right: 118px; margin-bottom: 0; margin-left: 0}
.u-block-7622-7 {margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: -9px}
.u-block-7622-15 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-16 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-17 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-18 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-12 {min-height: 100px}
.u-block-7622-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px} }</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-7622-2 {min-height: 844px}
.u-block-7622-14 {background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/IMG_67011.jpg"); width: 162px; height: 162px; background-position: 50% 50%; margin-top: 1px; margin-right: 43px; margin-bottom: 0; margin-left: auto}
.u-block-7622-3 {margin-top: -811px; margin-bottom: -649px}
.u-block-7622-4 {min-height: 613px}
.u-block-7622-5 {padding-top: 30px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-7622-6 {line-height: 1.2; width: auto; margin-top: 0; margin-right: 118px; margin-bottom: 0; margin-left: 0}
.u-block-7622-7 {width: auto; margin-top: 0; margin-right: -10px; margin-bottom: 0; margin-left: 10px}
.u-block-7622-15 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-16 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-17 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-18 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-12 {min-height: 225px}
.u-block-7622-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px} }</style><style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-7622-2 {min-height: 1189px}
.u-block-7622-14 {background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/IMG_67011.jpg"); width: 162px; height: 162px; background-position: 50% 50%; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-7622-3 {margin-top: -1152px; margin-bottom: -990px}
.u-block-7622-4 {min-height: 100px}
.u-block-7622-5 {padding-top: 30px; padding-bottom: 20px; padding-left: 10px; padding-right: 10px}
.u-block-7622-6 {line-height: 1.2; width: auto; margin-top: 0; margin-right: 47px; margin-bottom: 0; margin-left: 0}
.u-block-7622-7 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-7622-15 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-16 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-17 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-18 {padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-7622-12 {min-height: 236px}
.u-block-7622-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px} }</style></section><section class="u-black u-clearfix u-block-da2f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9e5b" data-source="Blank" data-id="da2f">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-valign-top-xl u-block-da2f-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-black u-clearfix u-expanded-width u-layout-wrap u-block-da2f-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-layout">  <div class="u-layout-col">
<div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-block-da2f-7" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-block-da2f-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h3 class="u-text u-block-da2f-9">Our mission, vision Target</h3><ul class="u-text u-block-da2f-10"><li><div class="class hidden u-list-icon u-block-da2f-11"></div>Be trusted and reliable.</li><li><div class="class hidden u-list-icon u-block-da2f-12"></div>Provided the best possible transparency.</li><li><div class="class hidden u-list-icon u-block-da2f-13"></div>Advocate Cardano network in real life as well as on social media </li><li><div class="class hidden u-list-icon u-block-da2f-14"></div>Build Cardano guardians for the future.</li><li><div class="class hidden u-list-icon u-block-da2f-15"></div>Be an inspiration to other parents to save for their kids and loved ones.</li><li><div class="class hidden u-list-icon u-block-da2f-16"></div>Be inspiring cool parents who know their technology and hang out with the cool kids.</li><li><div class="class hidden u-list-icon u-block-da2f-17"></div>Offer the lowest possible fees.</li><li><div class="class hidden u-list-icon u-block-da2f-18"></div>Reach 10M stake delegation.</li></ul></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-da2f-1 {background-image: none}
.u-block-da2f-2 {min-height: 357px}
.u-block-da2f-3 {background-image: none; margin-top: 0; margin-right: auto; margin-bottom: 60px; margin-left: 0}
.u-block-da2f-7 {min-height: 296px}
.u-block-da2f-8 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-da2f-9 {margin-top: 0; margin-right: 631px; margin-bottom: 0; margin-left: 0}
.u-block-da2f-10 {margin-top: 8px; margin-right: 413px; margin-bottom: -8px; margin-left: 0} }</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-da2f-1 {background-image: none}
.u-block-da2f-2 {min-height: 337px}
.u-block-da2f-3 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-block-da2f-7 {min-height: 337px}
.u-block-da2f-8 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-da2f-9 {width: auto; margin-top: 0; margin-right: 351px; margin-bottom: 0; margin-left: 0}
.u-block-da2f-10 {width: auto; margin-top: 8px; margin-right: 163px; margin-bottom: 0; margin-left: 0} }</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-da2f-1 {background-image: none}
.u-block-da2f-2 {min-height: 304px}
.u-block-da2f-3 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-block-da2f-7 {min-height: 100px}
.u-block-da2f-8 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-da2f-9 {width: auto; margin-top: 0; margin-right: 131px; margin-bottom: 0; margin-left: 0}
.u-block-da2f-10 {width: auto; margin-top: 8px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-da2f-1 {background-image: none}
.u-block-da2f-2 {min-height: 304px}
.u-block-da2f-3 {background-image: none; margin-top: 0; margin-bottom: 0; position: relative}
.u-block-da2f-7 {min-height: 100px}
.u-block-da2f-8 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-da2f-9 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-da2f-10 {width: auto; margin-top: 8px; margin-left: 0; margin-right: 0; margin-bottom: 0} }</style><style data-mode="XS">@media (max-width: 575px){ .u-block-da2f-1 {background-image: none}
.u-block-da2f-2 {min-height: 304px}
.u-block-da2f-3 {background-image: none; margin-top: 0; margin-bottom: 0; position: relative}
.u-block-da2f-7 {min-height: 100px}
.u-block-da2f-8 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-da2f-9 {margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; width: auto}
.u-block-da2f-10 {margin-left: 0; margin-top: 8px; margin-right: 0; margin-bottom: 0; width: auto} }</style></section><section class="u-clearfix u-block-f1ea-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-743f" data-source="Blank" data-id="f1ea">
  <div class="u-clearfix u-sheet u-valign-middle-md u-block-f1ea-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-f1ea-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-33 u-block-f1ea-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.8181818181818181,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top-md u-block-f1ea-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_77771690/images/POWER-Grafana2020-09-1417-30-44.jpg" alt="" class="u-border-2 u-border-grey-75 u-border-radius-25 u-image u-image-contain u-image-round u-block-f1ea-10" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-href="38988901"><img src="np://user.desktop.nicepage.com/Site_77771690/images/Chart.jpeg" alt="" class="u-border-2 u-border-grey-75 u-border-radius-25 u-image u-image-round u-block-f1ea-11" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-27 u-block-f1ea-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.2222222222222223,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-bottom-xl u-block-f1ea-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-text u-text-default u-block-f1ea-8"><b style="">Hardware Specifications</b></h2><p class="u-text u-text-body-color u-block-f1ea-9">Cloud VM as it offeres better uptime, 4Core | 11.5GB RAM | 2x relays, 1x BP node, 1x Backup BP node</p><img src="np://user.desktop.nicepage.com/Site_77771690/images/Image2020-09-1422-15-53.jpg" alt="" class="u-border-2 u-border-grey-75 u-border-radius-25 u-image u-image-round u-block-f1ea-12" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-f1ea-1 {background-image: none}
.u-block-f1ea-2 {min-height: 559px}
.u-block-f1ea-3 {margin-top: 19px; margin-bottom: 0}
.u-block-f1ea-4 {min-height: 540px}
.u-block-f1ea-5 {padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 15px}
.u-block-f1ea-10 {height: 212px; width: 425px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-11 {width: 399px; height: 210px; margin-top: -60px; margin-right: 45px; margin-bottom: 0; margin-left: auto}
.u-block-f1ea-6 {min-height: 540px}
.u-block-f1ea-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f1ea-8 {line-height: 1; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-9 {margin-top: 9px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f1ea-12 {width: 702px; height: 271px; margin-top: 188px; margin-right: auto; margin-bottom: 0; margin-left: -249px} }</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-f1ea-1 {background-image: none}
.u-block-f1ea-2 {min-height: 464px}
.u-block-f1ea-3 {margin-top: 19px; margin-bottom: 0}
.u-block-f1ea-4 {min-height: 445px}
.u-block-f1ea-5 {padding-top: 30px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px}
.u-block-f1ea-10 {width: 410px; height: 203px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-11 {width: 399px; height: 195px; margin-top: -45px; margin-right: -22px; margin-bottom: 0; margin-left: auto}
.u-block-f1ea-6 {min-height: 445px}
.u-block-f1ea-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f1ea-8 {line-height: 1; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-9 {margin-top: 9px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f1ea-12 {width: 702px; height: 271px; margin-top: 128px; margin-right: auto; margin-bottom: 0; margin-left: -339px} }</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-f1ea-1 {background-image: none}
.u-block-f1ea-2 {min-height: 641px}
.u-block-f1ea-3 {margin-top: 1px; margin-bottom: 1px}
.u-block-f1ea-4 {min-height: 100px}
.u-block-f1ea-5 {padding-top: 30px; padding-bottom: 15px; padding-left: 30px; padding-right: 30px}
.u-block-f1ea-10 {width: 300px; height: 149px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-11 {width: 300px; height: 149px; margin-top: -18px; margin-right: -30px; margin-bottom: 0; margin-left: auto}
.u-block-f1ea-6 {min-height: 100px}
.u-block-f1ea-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-f1ea-8 {line-height: 1; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-9 {margin-top: 9px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f1ea-12 {width: 507px; height: 188px; margin-top: 59px; margin-right: auto; margin-bottom: 0; margin-left: -235px} }</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-f1ea-1 {background-image: none}
.u-block-f1ea-2 {min-height: 749px}
.u-block-f1ea-3 {margin-top: 22px; margin-bottom: 0}
.u-block-f1ea-4 {min-height: 405px}
.u-block-f1ea-5 {padding-top: 30px; padding-left: 10px; padding-right: 10px; padding-bottom: 15px}
.u-block-f1ea-10 {width: 300px; height: 149px; margin-top: 193px; margin-right: auto; margin-bottom: 0; margin-left: -10px}
.u-block-f1ea-11 {width: 300px; height: 149px; margin-top: -41px; margin-right: 64px; margin-bottom: -65px; margin-left: auto}
.u-block-f1ea-6 {min-height: 297px}
.u-block-f1ea-7 {padding-top: 30px; padding-left: 10px; padding-right: 10px; padding-bottom: 39px}
.u-block-f1ea-8 {line-height: 1; width: auto; margin-top: -410px; margin-right: auto; margin-bottom: 0; margin-left: 15px}
.u-block-f1ea-9 {width: auto; margin-top: 15px; margin-right: 74px; margin-bottom: 0; margin-left: 15px}
.u-block-f1ea-12 {width: 507px; height: 188px; margin-top: 309px; margin-right: auto; margin-bottom: 0; margin-left: 0} }</style><style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-f1ea-1 {background-image: none}
.u-block-f1ea-2 {min-height: 209px}
.u-block-f1ea-3 {margin-top: 22px; margin-bottom: 0}
.u-block-f1ea-4 {min-height: 100px}
.u-block-f1ea-5 {padding-top: 30px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px}
.u-block-f1ea-10 {width: 300px; height: 149px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto}
.u-block-f1ea-11 {width: 300px; height: 149px; margin-top: 0; margin-left: auto; margin-right: auto; margin-bottom: -22px}
.u-block-f1ea-6 {min-height: 142px}
.u-block-f1ea-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-f1ea-8 {line-height: 1; width: auto; margin-top: -438px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-f1ea-9 {margin-top: 13px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-f1ea-12 {height: 119px; width: 307px; margin-top: 307px; margin-left: auto; margin-right: auto; margin-bottom: 0} }</style></section>
</body></html>