<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Power Stake Pool"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><script type="text/javascript">!function(t,e){t.artibotApi={l:[],t:[],on:function(){this.l.push(arguments)},trigger:function(){this.t.push(arguments)}};var a=!1,i=e.createElement("script");i.async=!0,i.type="text/javascript",i.src="https://app.artibot.ai/loader.js",e.getElementsByTagName("head").item(0).appendChild(i),i.onreadystatechange=i.onload=function(){if(!(a||this.readyState&&"loaded"!=this.readyState&&"complete"!=this.readyState)){new window.ArtiBot({i:"6f64fabb-8b04-4908-9aa5-86e6a9ec5133",em:{id:'1624687280491',w:'300',h:'800',sh:false,tb:false}});a=!0}}}(window,document);</script><link rel="icon" href="favicon.png"><meta name="disable-open-graph" data-value="false"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-custom-color-6 u-block-f17e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d88a" data-source="Blank" data-id="f17e">
  <div class="u-clearfix u-sheet u-block-f17e-2"><div class="u-align-center u-clearfix u-custom-html u-block-f17e-3"><div id="artibot-1624687280491"></div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f17e-1 {
    background-image: none;
  }
  .u-block-f17e-2 {
    min-height: 800px;
  }
  .u-block-f17e-3 {
    min-height: 800px;
    height: auto;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f17e-1 {
    background-image: none;
  }
  .u-block-f17e-2 {
    min-height: 800px;
  }
  .u-block-f17e-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 800px;
    height: auto;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f17e-1 {
    background-image: none;
  }
  .u-block-f17e-2 {
    min-height: 800px;
  }
  .u-block-f17e-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 800px;
    height: auto;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f17e-1 {
    background-image: none;
  }
  .u-block-f17e-2 {
    min-height: 800px;
  }
  .u-block-f17e-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 800px;
    height: auto;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f17e-1 {
    background-image: none;
  }
  .u-block-f17e-2 {
    min-height: 800px;
  }
  .u-block-f17e-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 800px;
    height: auto;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section>
</body></html>