<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Power Stake Pool"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.11.0, nicepage.com"><script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101279331);</script>
<script async="async" src="//static.getclicky.com/js"></script><link rel="icon" href="favicon.png"></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-black u-clearfix u-block-dfb6-25" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f00c" data-source="Blank" data-id="dfb6">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dfb6-25 {
    background-image: none;
  }
  .u-block-dfb6-24 {
    min-height: 719px;
  }
  .u-block-dfb6-17 {
    line-height: 1.2;
    margin-top: 13px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfb6-8 {
    background-image: none;
    font-size: 1rem;
    margin-top: 2px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfb6-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-23 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 13px;
    margin-right: 128px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 48px;
    padding-right: 48px;
  }
  .u-block-dfb6-27 {
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 137px;
    font-size: 1.125rem;
  }
  .u-block-dfb6-3 {
    width: 867px;
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .u-block-dfb6-4 {
    min-height: 449px;
  }
  .u-block-dfb6-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-26 {
    animation-duration: 3750ms;
  }
  .u-block-dfb6-28 {
    position: absolute;
  }
  .u-block-dfb6-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/earth-3866609_1920.jpg");
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dfb6-25 {
    background-image: none;
  }
  .u-block-dfb6-24 {
    min-height: 708px;
  }
  .u-block-dfb6-17 {
    line-height: 1.2;
    width: auto;
    margin-top: 13px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfb6-8 {
    background-image: none;
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfb6-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-23 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 48px;
    padding-right: 48px;
  }
  .u-block-dfb6-27 {
    width: auto;
    margin-top: 0;
    margin-right: -37px;
    margin-bottom: 0;
    margin-left: 37px;
    font-size: 1.125rem;
  }
  .u-block-dfb6-3 {
    width: 867px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-dfb6-4 {
    min-height: 449px;
  }
  .u-block-dfb6-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-26 {
    animation-duration: 3750ms;
    left: auto;
    right: auto;
  }
  .u-block-dfb6-28 {
    position: absolute;
  }
  .u-block-dfb6-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/earth-3866609_1920.jpg");
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dfb6-25 {
    background-image: none;
  }
  .u-block-dfb6-24 {
    min-height: 657px;
  }
  .u-block-dfb6-17 {
    line-height: 1.2;
    width: auto;
    margin-top: 13px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfb6-8 {
    background-image: none;
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-dfb6-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-23 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 48px;
    padding-right: 48px;
  }
  .u-block-dfb6-27 {
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-dfb6-3 {
    min-height: 90px;
    width: 720px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-dfb6-4 {
    min-height: 373px;
  }
  .u-block-dfb6-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-26 {
    animation-duration: 3750ms;
    left: auto;
    right: auto;
  }
  .u-block-dfb6-28 {
    position: absolute;
  }
  .u-block-dfb6-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/earth-3866609_1920.jpg");
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dfb6-25 {
    background-image: none;
  }
  .u-block-dfb6-24 {
    min-height: 564px;
  }
  .u-block-dfb6-17 {
    line-height: 1.2;
    width: auto;
    margin-top: 13px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfb6-8 {
    background-image: none;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-dfb6-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-23 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 48px;
    padding-right: 48px;
  }
  .u-block-dfb6-27 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
    font-size: 1.125rem;
  }
  .u-block-dfb6-3 {
    margin-top: 10px;
    margin-bottom: 20px;
    min-height: 90px;
  }
  .u-block-dfb6-4 {
    min-height: 280px;
  }
  .u-block-dfb6-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-26 {
    animation-duration: 3750ms;
    left: auto;
    right: auto;
  }
  .u-block-dfb6-28 {
    position: absolute;
  }
  .u-block-dfb6-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/earth-3866609_1920.jpg");
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dfb6-25 {
    background-image: none;
  }
  .u-block-dfb6-24 {
    min-height: 484px;
  }
  .u-block-dfb6-17 {
    line-height: 1.2;
    width: auto;
    margin-top: 28px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfb6-8 {
    background-image: none;
    font-size: 0.875rem;
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfb6-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-23 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 48px;
    padding-right: 48px;
  }
  .u-block-dfb6-27 {
    width: auto;
    font-size: 0.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dfb6-3 {
    margin-top: 7px;
    margin-bottom: 10px;
    min-height: 90px;
  }
  .u-block-dfb6-4 {
    min-height: 176px;
  }
  .u-block-dfb6-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-26 {
    animation-duration: 3750ms;
    left: auto;
    right: auto;
  }
  .u-block-dfb6-28 {
    position: absolute;
  }
  .u-block-dfb6-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/earth-3866609_1920.jpg");
  }
}</style><div class="u-clearfix u-sheet u-block-dfb6-24" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h2 class="u-text u-block-dfb6-17" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">What is Cardano?</h2><p class="u-text u-text-body-alt-color u-block-dfb6-8" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Cardano is an open-source Proof Of Stake (POS) 3rd Generation blockchain network. ADA is the native digital currency on Cardano network and was named after&nbsp;<a target="_blank" href="https://en.wikipedia.org/wiki/Ada_Lovelace" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-dfb6-19">Ada Lovelace</a>&nbsp;who is believed to be the first computer programmer. Anyone who holds ADA in a&nbsp;<a target="_blank" href="490824356" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-dfb6-20">wallet</a>&nbsp;can&nbsp;<a target="_blank" href="490824356" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-dfb6-21">stake</a>&nbsp;Ada and earn&nbsp;<a target="_blank" href="490824356" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-dfb6-22">rewards</a>.</p><a href="https://cardano.org/" class="u-black u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-palette-3-base u-radius-25 u-text-hover-black u-text-white u-block-dfb6-23" target="_blank" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Learn more</a><h6 class="u-text u-block-dfb6-27" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">How Do You Explain The Mission Of Cardano?</h6><div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-dfb6-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-60 u-block-dfb6-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-dfb6-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-absolute-hcenter u-expanded u-video u-video-contain u-block-dfb6-26"><div class="embed-responsive u-block-dfb6-28" data-state="{&quot;height&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}},&quot;width&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}},&quot;top&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}},&quot;left&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" data-src="https://www.youtube.com/embed/l_Nv0-PVrnM?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" data-poster="np://user.desktop.nicepage.com/Site_77771690/images/earth-3866609_1920.jpg" frameborder="0" allowfullscreen="">   </iframe><button class="u-video-poster u-block-dfb6-29" data-src="np://user.desktop.nicepage.com/Site_77771690/images/earth-3866609_1920.jpg" data-state="{&quot;height&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}},&quot;width&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}},&quot;top&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}},&quot;left&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></button></div></div></div></div>
  </div></div></div></div></section><section class="skrollable u-black u-clearfix u-block-68fe-25" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_25f7" data-source="Blank" data-id="68fe">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-68fe-25 {
    background-image: none;
  }
  .u-block-68fe-24 {
    min-height: 551px;
  }
  .u-block-68fe-27 {
    font-size: 1.125rem;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 137px;
  }
  .u-block-68fe-3 {
    width: 867px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-68fe-4 {
    min-height: 449px;
  }
  .u-block-68fe-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68fe-26 {
    animation-duration: 3750ms;
  }
  .u-block-68fe-28 {
    position: absolute;
  }
  .u-block-68fe-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/4K_UHD_4096x216015.jpg");
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-68fe-25 {
    background-image: none;
  }
  .u-block-68fe-24 {
    min-height: 551px;
  }
  .u-block-68fe-27 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-right: -37px;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-68fe-3 {
    width: 867px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
  .u-block-68fe-4 {
    min-height: 449px;
  }
  .u-block-68fe-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68fe-26 {
    animation-duration: 3750ms;
    left: auto;
    right: auto;
  }
  .u-block-68fe-28 {
    position: absolute;
  }
  .u-block-68fe-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/4K_UHD_4096x216015.jpg");
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-68fe-25 {
    background-image: none;
  }
  .u-block-68fe-24 {
    min-height: 475px;
  }
  .u-block-68fe-27 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-68fe-3 {
    min-height: 90px;
    width: 720px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
  .u-block-68fe-4 {
    min-height: 373px;
  }
  .u-block-68fe-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68fe-26 {
    animation-duration: 3750ms;
    left: auto;
    right: auto;
  }
  .u-block-68fe-28 {
    position: absolute;
  }
  .u-block-68fe-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/4K_UHD_4096x216015.jpg");
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-68fe-25 {
    background-image: none;
  }
  .u-block-68fe-24 {
    min-height: 391px;
  }
  .u-block-68fe-27 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-size: 1.125rem;
  }
  .u-block-68fe-3 {
    margin-top: 12px;
    margin-bottom: 36px;
    min-height: 90px;
  }
  .u-block-68fe-4 {
    min-height: 280px;
  }
  .u-block-68fe-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68fe-26 {
    animation-duration: 3750ms;
    left: auto;
    right: auto;
  }
  .u-block-68fe-28 {
    position: absolute;
  }
  .u-block-68fe-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/4K_UHD_4096x216015.jpg");
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-68fe-25 {
    background-image: none;
  }
  .u-block-68fe-24 {
    min-height: 228px;
  }
  .u-block-68fe-27 {
    font-size: 0.875rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-68fe-3 {
    margin-top: 0;
    margin-bottom: 24px;
    min-height: 90px;
  }
  .u-block-68fe-4 {
    min-height: 176px;
  }
  .u-block-68fe-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-68fe-26 {
    animation-duration: 3750ms;
    left: auto;
    right: auto;
  }
  .u-block-68fe-28 {
    position: absolute;
  }
  .u-block-68fe-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/4K_UHD_4096x216015.jpg");
  }
}</style><div class="u-clearfix u-sheet u-block-68fe-24" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h4 class="u-text u-block-68fe-27" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">What is Cardano?</h4><div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-68fe-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-60 u-block-68fe-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-68fe-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-absolute-hcenter u-expanded u-video u-video-contain u-block-68fe-26"><div class="embed-responsive u-block-68fe-28" data-state="{&quot;height&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}},&quot;width&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}},&quot;top&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}},&quot;left&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" data-src="https://www.youtube.com/embed/BJ6l4oseK_k?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" data-poster="np://user.desktop.nicepage.com/Site_77771690/images/4K_UHD_4096x216015.jpg" frameborder="0" allowfullscreen="">   </iframe><button class="u-video-poster u-block-68fe-29" data-src="np://user.desktop.nicepage.com/Site_77771690/images/4K_UHD_4096x216015.jpg" data-state="{&quot;height&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}},&quot;width&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}},&quot;top&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}},&quot;left&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></button></div></div></div></div>
  </div></div></div></div></section><section class="skrollable u-black u-clearfix u-block-d00d-25" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f585" data-source="Blank" data-id="d00d">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d00d-25 {
    background-image: none;
  }
  .u-block-d00d-24 {
    min-height: 551px;
  }
  .u-block-d00d-27 {
    font-size: 1.125rem;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 137px;
  }
  .u-block-d00d-3 {
    width: 867px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d00d-4 {
    min-height: 449px;
  }
  .u-block-d00d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d00d-26 {
    animation-duration: 3750ms;
  }
  .u-block-d00d-28 {
    position: absolute;
  }
  .u-block-d00d-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/Image2021-04-0822-34-40.jpg");
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d00d-25 {
    background-image: none;
  }
  .u-block-d00d-24 {
    min-height: 551px;
  }
  .u-block-d00d-27 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-right: -37px;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-d00d-3 {
    width: 867px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
  .u-block-d00d-4 {
    min-height: 449px;
  }
  .u-block-d00d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d00d-26 {
    animation-duration: 3750ms;
    left: auto;
    right: auto;
  }
  .u-block-d00d-28 {
    position: absolute;
  }
  .u-block-d00d-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/Image2021-04-0822-34-40.jpg");
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d00d-25 {
    background-image: none;
  }
  .u-block-d00d-24 {
    min-height: 475px;
  }
  .u-block-d00d-27 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d00d-3 {
    min-height: 90px;
    width: 720px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 51px;
  }
  .u-block-d00d-4 {
    min-height: 373px;
  }
  .u-block-d00d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d00d-26 {
    animation-duration: 3750ms;
    left: auto;
    right: auto;
  }
  .u-block-d00d-28 {
    position: absolute;
  }
  .u-block-d00d-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/Image2021-04-0822-34-40.jpg");
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d00d-25 {
    background-image: none;
  }
  .u-block-d00d-24 {
    min-height: 391px;
  }
  .u-block-d00d-27 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-size: 1.125rem;
  }
  .u-block-d00d-3 {
    margin-top: 12px;
    margin-bottom: 36px;
    min-height: 90px;
  }
  .u-block-d00d-4 {
    min-height: 280px;
  }
  .u-block-d00d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d00d-26 {
    animation-duration: 3750ms;
    left: auto;
    right: auto;
  }
  .u-block-d00d-28 {
    position: absolute;
  }
  .u-block-d00d-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/Image2021-04-0822-34-40.jpg");
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d00d-25 {
    background-image: none;
  }
  .u-block-d00d-24 {
    min-height: 228px;
  }
  .u-block-d00d-27 {
    font-size: 0.875rem;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-d00d-3 {
    margin-top: 0;
    margin-bottom: 24px;
    min-height: 90px;
  }
  .u-block-d00d-4 {
    min-height: 176px;
  }
  .u-block-d00d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d00d-26 {
    animation-duration: 3750ms;
    left: auto;
    right: auto;
  }
  .u-block-d00d-28 {
    position: absolute;
  }
  .u-block-d00d-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/Image2021-04-0822-34-40.jpg");
  }
}</style><div class="u-clearfix u-sheet u-block-d00d-24" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h4 class="u-text u-block-d00d-27" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">How to Mine Cardano?</h4><div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-d00d-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-60 u-block-d00d-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-d00d-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-absolute-hcenter u-expanded u-video u-video-contain u-block-d00d-26"><div class="embed-responsive u-block-d00d-28" data-state="{&quot;height&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}},&quot;width&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}},&quot;top&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}},&quot;left&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" data-src="https://www.youtube.com/embed/OUZKSS_cJIE?mute=0&amp;showinfo=0&amp;controls=1&amp;start=0" data-poster="np://user.desktop.nicepage.com/Site_77771690/images/Image2021-04-0822-34-40.jpg" frameborder="0" allowfullscreen="">   </iframe><button class="u-video-poster u-block-d00d-29" data-src="np://user.desktop.nicepage.com/Site_77771690/images/Image2021-04-0822-34-40.jpg" data-state="{&quot;height&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}},&quot;width&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}},&quot;top&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}},&quot;left&quot;:{&quot;uploadedVideo&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;containVideo&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></button></div></div></div></div>
  </div></div></div></div></section>
</body></html>