<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Power Stake Pool"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.2.3, nicepage.com"><script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101279331);</script>
<script async="async" src="//static.getclicky.com/js"></script><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Baloo+Bhai:400" href="https://fonts.googleapis.com/css?family=Baloo+Bhai:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable u-black u-clearfix u-block-dfb6-25" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f00c" data-source="Blank" data-id="dfb6">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dfb6-25 {
    background-image: none;
  }
  .u-block-dfb6-24 {
    min-height: 676px;
  }
  .u-block-dfb6-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dfb6-4 {
    min-height: 676px;
  }
  .u-block-dfb6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-26 {
    animation-duration: 3750ms;
  }
  .u-block-dfb6-17 {
    line-height: 1.2;
    margin-top: 13px;
    margin-right: 65px;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-dfb6-8 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
  }
  .u-block-dfb6-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-23 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 18px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 48px;
    padding-right: 48px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dfb6-25 {
    background-image: none;
  }
  .u-block-dfb6-24 {
    min-height: 500px;
  }
  .u-block-dfb6-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 278px;
  }
  .u-block-dfb6-4 {
    min-height: 276px;
  }
  .u-block-dfb6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-26 {
    animation-duration: 3750ms;
  }
  .u-block-dfb6-17 {
    line-height: 1.2;
    margin-top: -591px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfb6-8 {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    background-image: none;
    margin-bottom: 0;
  }
  .u-block-dfb6-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-23 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 48px;
    padding-right: 48px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dfb6-25 {
    background-image: none;
  }
  .u-block-dfb6-24 {
    min-height: 500px;
  }
  .u-block-dfb6-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 90px;
  }
  .u-block-dfb6-4 {
    min-height: 844px;
  }
  .u-block-dfb6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-26 {
    animation-duration: 3750ms;
  }
  .u-block-dfb6-17 {
    line-height: 1.2;
    margin-top: -616px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfb6-8 {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    background-image: none;
    margin-bottom: 0;
  }
  .u-block-dfb6-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-23 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 48px;
    padding-right: 48px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dfb6-25 {
    background-image: none;
  }
  .u-block-dfb6-24 {
    min-height: 500px;
  }
  .u-block-dfb6-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 186px;
  }
  .u-block-dfb6-4 {
    min-height: 701px;
  }
  .u-block-dfb6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-26 {
    animation-duration: 3750ms;
  }
  .u-block-dfb6-17 {
    line-height: 1.2;
    margin-top: -641px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfb6-8 {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    background-image: none;
    margin-bottom: 0;
  }
  .u-block-dfb6-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-23 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 48px;
    padding-right: 48px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-dfb6-25 {
    background-image: none;
  }
  .u-block-dfb6-24 {
    min-height: 500px;
  }
  .u-block-dfb6-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 80px;
  }
  .u-block-dfb6-4 {
    min-height: 761px;
  }
  .u-block-dfb6-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-26 {
    animation-duration: 3750ms;
  }
  .u-block-dfb6-17 {
    line-height: 1.2;
    margin-top: -676px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dfb6-8 {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    background-image: none;
    margin-bottom: 0;
  }
  .u-block-dfb6-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-dfb6-23 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 18px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 48px;
    padding-right: 48px;
  }
}</style><div class="u-clearfix u-sheet u-block-dfb6-24" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-dfb6-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-60 u-block-dfb6-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-dfb6-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-absolute-hcenter u-expanded u-video u-block-dfb6-26" data-animation-name="flash" data-animation-duration="3750" data-animation-delay="2000" data-animation-direction=""><div style="position: absolute; width: 178%; left: -39%; height: 178%; top: -39%;" class="embed-responsive">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/BJ6l4oseK_k?playlist=BJ6l4oseK_k&amp;loop=1&amp;mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div><h2 class="u-text u-block-dfb6-17">What is Cardano?</h2><p class="u-text u-text-body-alt-color u-block-dfb6-8">Cardano is an open-source Proof Of Stake (POS) 3rd Generation blockchain network. ADA is the native digital currency on Cardano network and was named after&nbsp;<a target="_blank" href="https://en.wikipedia.org/wiki/Ada_Lovelace" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-dfb6-19">Ada Lovelace</a>&nbsp;who is believed to be the first computer programmer. Anyone who holds ADA in a&nbsp;<a target="_blank" href="490824356" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-dfb6-20">wallet</a>&nbsp;can&nbsp;<a target="_blank" href="490824356" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-dfb6-21">stake</a>&nbsp;Ada and earn&nbsp;<a target="_blank" href="490824356" class="editor-rtfLink u-btn u-button-style u-none u-text-palette-1-base u-block-dfb6-22">rewards</a>.</p><a href="https://cardano.org/" class="u-black u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-radius-25 u-text-hover-black u-text-white u-block-dfb6-23" target="_blank">Learn more</a></div></div>
  </div></div></div></div></section>
</body></html>