<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Power Stake Pool"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.18.2, nicepage.com"><script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101279331);</script>
<script async="async" src="//static.getclicky.com/js"></script>
<script type="text/javascript">!function(t,e){t.artibotApi={l:[],t:[],on:function(){this.l.push(arguments)},trigger:function(){this.t.push(arguments)}};var a=!1,i=e.createElement("script");i.async=!0,i.type="text/javascript",i.src="https://app.artibot.ai/loader.js",e.getElementsByTagName("head").item(0).appendChild(i),i.onreadystatechange=i.onload=function(){if(!(a||this.readyState&&"loaded"!=this.readyState&&"complete"!=this.readyState)){new window.ArtiBot({i:"6f64fabb-8b04-4908-9aa5-86e6a9ec5133"});a=!0}}}(window,document);</script><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-white" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="WYSIWYG HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-black u-clearfix u-block-29dc-25" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="29dc" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="carousel_05a7" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-block-29dc-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    
  <h1 class="u-custom-font u-text u-text-body-alt-color u-block-29dc-28">Free media &amp; Reports</h1><p class="u-text u-text-body-alt-color u-block-29dc-29">POWER stake Pool has prepared these media for the Cardano fans.</p><div class="u-expanded-width u-list u-block-29dc-3"><div class="u-repeater u-block-29dc-33">
      <div class="u-align-center u-container-style u-gradient u-list-item u-radius-34 u-repeater-item u-shape-round u-block-29dc-4" data-href="https://cutt.ly/OclVN7G" data-target="_blank">
        <div class="u-container-layout u-similar-container u-block-29dc-5">
          
          
          
          
          
        <span class="u-align-center u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-block-29dc-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0682"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-0682" data-color="rgb(71, 138, 201)"><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="0" x2="512" y1="252.822" y2="252.822"><stop offset="0" stop-color="#ffdbed" stop-opacity="0"></stop><stop offset="1" stop-color="#ffdbed"></stop></linearGradient><g><g><path d="m20.337 130.334c-23.967 39.398-26.493 107.613-8.937 150.256 15.377 37.351 45.966 72.41 86.12 76.801 14.766 1.615 29.858-1.024 44.472 1.638 50.257 9.152 68.952 71.09 108.01 104.014 27.182 22.913 64.898 31.021 100.174 26.607s68.302-20.363 97.376-40.824c22.957-16.157 44.436-36.022 55.764-61.707 23.744-53.839-4.19-118.501-47.587-158.239-13.516-12.377-28.581-23.294-39.875-37.727-11.293-14.434-18.48-33.695-13.099-51.214 4.293-13.977 15.849-24.812 20.227-38.763 5.958-18.984-3.035-40.281-17.802-53.616s-34.308-20.039-53.666-24.64c-81.103-19.281-258.823-11.525-331.177 107.414z" fill="url(#SVGID_1_)"></path></g><g><g><g><path d="m350.232 497.161h-188.464c-16.569 0-30-13.431-30-30v-380.678c0-16.569 13.431-30 30-30h188.464c16.569 0 30 13.431 30 30v380.678c0 16.568-13.431 30-30 30z" fill="#2626bc" opacity=".1"></path><path d="m350.232 473.161h-188.464c-16.569 0-30-13.431-30-30v-380.678c0-16.569 13.431-30 30-30h188.464c16.569 0 30 13.431 30 30v380.678c0 16.568-13.431 30-30 30z" fill="#6583fe"></path><path d="m131.77 75.392h248.46v354.86h-248.46z" fill="#fff"></path><path d="m350.232 478.161h-188.464c-19.299 0-35-15.701-35-35v-380.678c0-19.299 15.701-35 35-35h188.465c19.299 0 35 15.701 35 35v380.678c-.001 19.299-15.702 35-35.001 35zm-188.464-440.678c-13.785 0-25 11.215-25 25v380.678c0 13.785 11.215 25 25 25h188.465c13.785 0 25-11.215 25-25v-380.678c0-13.785-11.215-25-25-25z" fill="#2626bc"></path><g><path d="m273.483 59.853h-34.966c-2.761 0-5-2.239-5-5s2.239-5 5-5h34.966c2.761 0 5 2.239 5 5s-2.239 5-5 5z" fill="#b7c5ff"></path></g><circle cx="296.813" cy="54.851" fill="#b7c5ff" r="5.002"></circle></g><path d="m351.45 109.252v84.9c0 5.52-4.48 10-10 10h-170.9c-5.52 0-10-4.48-10-10v-84.9c0-5.52 4.48-10 10-10h170.9c5.52 0 10 4.48 10 10z" fill="#9fb0fe"></path><path d="m351.45 128.292v65.86c0 5.52-4.48 10-10 10h-121.88c-.37-3.14-.56-6.34-.56-9.58 0-45.73 37.07-82.8 82.81-82.8 18.61 0 35.8 6.15 49.63 16.52z" fill="#8399fe"></path><path d="m351.45 390.562v39.69h-190.9v-39.69c0-5.52 4.48-10 10-10h170.9c5.52 0 10 4.48 10 10z" fill="#02ffb3"></path><path d="m239.06 405.412c0 8.94-2.14 17.38-5.93 24.84h-72.58v-39.69c0-5.52 4.48-10 10-10h62.58c3.79 7.47 5.93 15.91 5.93 24.85z" fill="#97ffd2"></path><g><g><path d="m244.294 277.534h-78.742c-2.761 0-5-2.239-5-5v-39.739c0-2.761 2.239-5 5-5h78.742c2.761 0 5 2.239 5 5v39.739c0 2.762-2.239 5-5 5z" fill="#ff7eb8"></path><path d="m346.449 277.534h-78.742c-2.761 0-5-2.239-5-5v-39.739c0-2.761 2.239-5 5-5h78.742c2.761 0 5 2.239 5 5v39.739c0 2.762-2.239 5-5 5z" fill="#02ffb3"></path></g><g><path d="m244.294 338.92h-78.742c-2.761 0-5-2.239-5-5v-39.739c0-2.761 2.239-5 5-5h78.742c2.761 0 5 2.239 5 5v39.739c0 2.761-2.239 5-5 5z" fill="#8399fe"></path><path d="m346.449 338.92h-78.742c-2.761 0-5-2.239-5-5v-39.739c0-2.761 2.239-5 5-5h78.742c2.761 0 5 2.239 5 5v39.739c0 2.761-2.239 5-5 5z" fill="#ffc4df"></path></g></g><g><g><path d="m251.668 157.981h-65.681c-2.761 0-5 2.239-5 5s2.239 5 5 5h65.681c2.761 0 5-2.239 5-5s-2.238-5-5-5z" fill="#fff"></path></g><g><path d="m251.668 138.553h-65.681c-2.761 0-5 2.239-5 5s2.239 5 5 5h65.681c2.761 0 5-2.239 5-5s-2.238-5-5-5z" fill="#fff"></path></g><g><path d="m197.668 115.208h-11.681c-2.761 0-5 2.239-5 5s2.239 5 5 5h11.681c2.761 0 5-2.239 5-5s-2.238-5-5-5z" fill="#ffc4df"></path></g></g><g><path d="m207.232 360.128h-41.681c-2.761 0-5 2.239-5 5s2.239 5 5 5h41.681c2.761 0 5-2.239 5-5s-2.239-5-5-5z" fill="#8399fe"></path></g><path d="m351.45 390.562v24.59c-18.95 0-34.32-15.36-34.32-34.31v-.28h24.32c5.52 0 10 4.48 10 10z" fill="#01eca5"></path></g><path d="m421.705 167.419c-7.88 0-14.291-6.411-14.291-14.292s6.411-14.292 14.291-14.292c7.881 0 14.292 6.411 14.292 14.292s-6.411 14.292-14.292 14.292zm0-18.583c-2.366 0-4.291 1.925-4.291 4.292s1.925 4.292 4.291 4.292 4.292-1.925 4.292-4.292-1.926-4.292-4.292-4.292z" fill="#ff5ba8"></path><path d="m430.997 210.191c-7.881 0-14.292-6.411-14.292-14.292s6.411-14.292 14.292-14.292c7.88 0 14.291 6.411 14.291 14.292s-6.411 14.292-14.291 14.292zm0-18.583c-2.366 0-4.292 1.925-4.292 4.292s1.926 4.292 4.292 4.292 4.291-1.925 4.291-4.292-1.925-4.292-4.291-4.292z" fill="#6583fe"></path><path d="m83.007 123.288c-2.762 0-5-2.239-5-5 0-3.309-2.691-6-6-6-2.762 0-5-2.239-5-5s2.238-5 5-5c3.309 0 6-2.691 6-6 0-2.761 2.238-5 5-5s5 2.239 5 5c0 3.309 2.691 6 6 6 2.762 0 5 2.239 5 5s-2.238 5-5 5c-3.309 0-6 2.691-6 6 0 2.761-2.238 5-5 5z" fill="#01eca5"></path><path d="m87.757 417.521c-2.762 0-5-2.239-5-5 0-3.309-2.691-6-6-6-2.762 0-5-2.239-5-5s2.238-5 5-5c3.309 0 6-2.691 6-6 0-2.761 2.238-5 5-5s5 2.239 5 5c0 3.309 2.691 6 6 6 2.762 0 5 2.239 5 5s-2.238 5-5 5c-3.309 0-6 2.691-6 6 0 2.761-2.238 5-5 5z" fill="#01eca5"></path><path d="m72.007 369.565c-2.762 0-5-2.239-5-5 0-3.309-2.691-6-6-6-2.762 0-5-2.239-5-5s2.238-5 5-5c3.309 0 6-2.692 6-6 0-2.761 2.238-5 5-5s5 2.239 5 5c0 3.309 2.691 6 6 6 2.762 0 5 2.239 5 5s-2.238 5-5 5c-3.309 0-6 2.691-6 6 0 2.761-2.238 5-5 5z" fill="#ff5ba8"></path></g></g></svg></span><h3 class="u-text u-text-palette-1-dark-2 u-block-29dc-7">Mobile Wallpaper Range</h3><div class="u-align-center u-border-7 u-border-palette-1-light-2 u-line u-line-horizontal u-block-29dc-16"></div><a href="https://cutt.ly/OclVN7G" class="u-border-1 u-border-hover-palette-2-base u-border-palette-2-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-block-29dc-22" target="_blank">DOWNLOAD</a></div>
      </div>
      <div class="u-align-center u-container-style u-gradient u-list-item u-radius-34 u-repeater-item u-shape-round u-block-29dc-8" data-href="https://cutt.ly/3clVYkU" data-target="_blank">
        <div class="u-container-layout u-similar-container u-block-29dc-9">
          
          
          
          
          
        <span class="u-align-center u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-block-29dc-31"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9751"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-9751" data-color="rgb(71, 138, 201)"><path d="m512 158.898438v326.617187c0 14.628906-11.855469 26.484375-26.484375 26.484375h-459.03125c-14.628906 0-26.484375-11.855469-26.484375-26.484375v-370.757813c37.167969 9.101563 74.835938 15.996094 112.816406 20.65625l282.304688 21.804688c36.28125 1.058594 75.242187 1.617188 116.878906 1.679688zm0 0" fill="#ff5364"></path><path d="m512 26.484375v158.894531c-41.667969 0-80.625-.558594-116.878906-1.675781l-282.304688-21.804687c-37.980468-4.660157-75.648437-11.558594-112.816406-20.65625v-114.757813c0-14.628906 11.855469-26.484375 26.484375-26.484375h459.03125c14.628906 0 26.484375 11.855469 26.484375 26.484375zm0 0" fill="#f9eab0"></path><path d="m388.414062 220.691406v35.839844c-.015624 8.136719-5.59375 15.210938-13.507812 17.125-3.972656.96875-39.457031 0-65.941406 8.828125-6.214844 2.003906-11.75 5.703125-15.976563 10.679687-5.039062 6.058594-8.304687 13.390626-9.445312 21.1875-.378907 1.742188-.613281 3.515626-.707031 5.296876-.257813 2.3125-.375 4.644531-.351563 6.972656v104.429687c0 .882813 0 1.765625-.089844 2.648438-.847656 9.46875-6.339843 17.902343-14.652343 22.511719-2.054688 1.074218-4.257813 1.847656-6.535157 2.292968-.785156.160156-1.582031.28125-2.382812.355469-.289063.070313-.585938.101563-.882813.085937-1.589844.105469-3.183594.074219-4.765625-.085937-.800781-.074219-1.597656-.195313-2.382812-.355469-2.277344-.445312-4.480469-1.21875-6.535157-2.292968-8.3125-4.609376-13.804687-13.042969-14.652343-22.511719-.089844-.882813-.089844-1.765625-.089844-2.648438v-104.429687c.023437-2.328125-.09375-4.660156-.351563-6.972656-.09375-1.78125-.328124-3.554688-.707031-5.296876-1.140625-7.796874-4.40625-15.128906-9.445312-21.1875-4.226563-4.976562-9.761719-8.675781-15.976563-10.679687-26.484375-8.828125-61.96875-7.859375-65.941406-8.828125-7.914062-1.914062-13.492188-8.988281-13.507812-17.125v-35.839844zm0 0" fill="#f0c419"></path><path d="m397.242188 114.757812h-282.484376c-2.589843-.007812-5.054687 1.125-6.738281 3.097657-1.683593 1.972656-2.414062 4.585937-2 7.144531l17.566407 95.691406h264.738281l17.65625-95.691406c.414062-2.558594-.316407-5.171875-2-7.144531-1.683594-1.972657-4.148438-3.105469-6.738281-3.097657zm0 0" fill="#bdc3c7"></path><path d="m317.792969 220.691406h-61.792969l-70.621094-105.933594h61.792969zm0 0" fill="#ecf0f1"></path></svg></span><h3 class="u-text u-text-palette-1-dark-2 u-block-29dc-11">Desktop Wallpaper Range</h3><div class="u-align-center u-border-7 u-border-palette-1-light-2 u-line u-line-horizontal u-block-29dc-18"></div><a href="https://cutt.ly/3clVYkU" class="u-border-1 u-border-hover-palette-2-base u-border-palette-2-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-block-29dc-23" target="_blank">DOWNLOAD</a></div>
      </div>
      <div class="u-align-center u-container-style u-gradient u-list-item u-radius-34 u-repeater-item u-shape-round u-block-29dc-12" data-href="https://cutt.ly/5clBoSW" data-target="_blank">
        <div class="u-container-layout u-similar-container u-block-29dc-13">
          
          
          
          
          
        <span class="u-align-center u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-text-palette-1-base u-block-29dc-32"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7599"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-7599" data-color=""><g><g><path d="m385.301 243.878h60.61v260.622h-60.61z" fill="#9bd069"></path></g><g><path d="m425.707 243.878h20.203v260.622h-20.203z" fill="#7dbe3b"></path></g><g><path d="m280.244 363.077h60.61v141.423h-60.61z" fill="#e28086"></path></g><g><path d="m320.65 363.077h20.203v141.423h-20.203z" fill="#dd636e"></path></g><g><path d="m175.187 302.467h60.61v202.033h-60.61z" fill="#ffe07d"></path></g><g><path d="m215.593 302.467h20.203v202.033h-20.203z" fill="#ffd064"></path></g><g><path d="m70.13 383.28h60.61v121.22h-60.61z" fill="#e28086"></path></g><g><path d="m110.537 383.28h20.203v121.22h-20.203z" fill="#dd636e"></path></g><g><circle cx="415.606" cy="163.065" fill="#cbe2ff" r="30.305"></circle></g><g><circle cx="310.549" cy="282.264" fill="#cbe2ff" r="30.305"></circle></g><g><circle cx="205.492" cy="221.654" fill="#cbe2ff" r="30.305"></circle></g><g><circle cx="100.435" cy="302.467" fill="#cbe2ff" r="30.305"></circle></g><g><g><path d="m96.394-18.764h40.407v92.935h-40.407z" fill="#e28086" transform="matrix(0 1 -1 0 144.301 -88.894)"></path></g><g><path d="m111.547 6.49h40.407v123.24h-40.407z" fill="#ffe07d" transform="matrix(0 1 -1 0 199.86 -63.64)"></path></g><g><path d="m130.74 27.703h40.407v161.626h-40.407z" fill="#9bd069" transform="matrix(0 1 -1 0 259.459 -42.427)"></path></g></g><g><path d="m504.5 497h-51.089v-187.571c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v187.571h-45.61v-245.622h45.61v23.015c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-30.515c0-4.143-3.358-7.5-7.5-7.5h-60.61c-4.142 0-7.5 3.357-7.5 7.5v253.122h-29.447v-133.923c0-4.143-3.358-7.5-7.5-7.5h-60.609c-4.142 0-7.5 3.357-7.5 7.5v32.337c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-24.837h45.609v126.423h-45.609v-66.5c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v66.5h-29.447v-194.532c0-4.143-3.358-7.5-7.5-7.5h-60.61c-4.142 0-7.5 3.357-7.5 7.5v45.746c0 4.143 3.358 7.5 7.5 7.5s7.5-3.357 7.5-7.5v-38.246h45.61v187.032h-45.61v-113.75c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v113.75h-29.448v-113.72c0-4.143-3.358-7.5-7.5-7.5h-60.61c-4.142 0-7.5 3.357-7.5 7.5v113.72h-47.63v-47.63h16.744c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-16.744v-97.128h16.744c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-16.744v-97.128h16.744c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-16.744v-97.129h16.744c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-16.744v-90.485c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5v497c0 4.143 3.358 7.5 7.5 7.5h497c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5zm-426.87 0v-106.22h45.61v106.22z"></path><path d="m100.435 340.272c20.846 0 37.805-16.959 37.805-37.805 0-5.97-1.397-11.619-3.872-16.645l46.346-35.652c6.641 5.778 15.304 9.288 24.777 9.288 11.269 0 21.396-4.962 28.328-12.81l40.894 23.598c-1.27 3.778-1.969 7.816-1.969 12.017 0 20.846 16.959 37.805 37.805 37.805s37.805-16.959 37.805-37.805c0-8.567-2.869-16.475-7.691-22.822l56.084-63.634c5.555 3.212 11.993 5.061 18.859 5.061 20.846 0 37.805-16.959 37.805-37.805s-16.959-37.806-37.805-37.806-37.805 16.96-37.805 37.806c0 8.569 2.87 16.478 7.693 22.825l-56.082 63.632c-5.556-3.214-11.996-5.063-18.863-5.063-11.267 0-21.391 4.96-28.323 12.805l-40.896-23.599c1.269-3.776 1.967-7.812 1.967-12.01 0-20.846-16.959-37.805-37.805-37.805s-37.805 16.959-37.805 37.805c0 5.968 1.395 11.614 3.868 16.638l-46.349 35.654c-6.64-5.775-15.301-9.283-24.772-9.283-20.846 0-37.805 16.959-37.805 37.805s16.96 37.805 37.806 37.805zm315.17-200.012c12.575 0 22.805 10.23 22.805 22.806 0 12.574-10.23 22.805-22.805 22.805-5.771 0-11.045-2.159-15.066-5.706 0 0 0 0-.001-.001 0 0-.001 0-.001-.001-4.739-4.182-7.737-10.294-7.737-17.097.001-12.576 10.231-22.806 22.805-22.806zm-105.056 119.199c12.575 0 22.805 10.23 22.805 22.806 0 12.574-10.23 22.805-22.805 22.805s-22.805-10.23-22.805-22.805c0-12.576 10.23-22.806 22.805-22.806zm-105.057-60.609c12.575 0 22.805 10.23 22.805 22.805s-10.23 22.805-22.805 22.805-22.805-10.23-22.805-22.805 10.23-22.805 22.805-22.805zm-105.057 80.813c12.575 0 22.805 10.23 22.805 22.805s-10.23 22.805-22.805 22.805-22.805-10.23-22.805-22.805 10.23-22.805 22.805-22.805z"></path><path d="m70.13 136.22h161.626c4.142 0 7.5-3.357 7.5-7.5v-40.407c0-4.143-3.358-7.5-7.5-7.5h-30.886v-32.907c0-4.143-3.358-7.5-7.5-7.5h-22.805v-32.906c0-4.143-3.358-7.5-7.5-7.5h-92.935c-4.142 0-7.5 3.357-7.5 7.5v121.22c0 4.142 3.358 7.5 7.5 7.5zm154.126-15h-146.626v-25.407h146.626zm-38.386-40.407h-108.24v-25.407h108.24zm-108.24-65.813h77.935v25.406h-77.935z"></path><path d="m272.163 15h57.579c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-57.579c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m362.067 15h19.193c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-19.193c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m381.26 32.325h-50.508c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h50.508c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z"></path><path d="m272.163 47.325h26.264c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-26.264c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"></path><path d="m272.163 79.65h109.097c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5h-109.097c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"></path></g></g></svg></span><h3 class="u-text u-text-palette-1-dark-2 u-block-29dc-15">Statistics Reports</h3><div class="u-align-center u-border-7 u-border-palette-1-light-2 u-line u-line-horizontal u-block-29dc-20"></div><a href="https://cutt.ly/5clBoSW" class="u-border-1 u-border-hover-palette-2-base u-border-palette-2-base u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-block-29dc-24" target="_blank">DOWNLOAD</a></div>
      </div>
    </div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-29dc-25 {
    background-image: none;
  }
  .u-block-29dc-2 {
    min-height: 770px;
  }
  .u-block-29dc-28 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    font-size: 3rem;
    text-transform: none;
    width: 683px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-29 {
    font-style: italic;
    width: 749px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
  }
  .u-block-29dc-33 {
    grid-template-columns: calc(33.3333% - 30px) calc(33.3333% - 30px) calc(33.3333% - 30px);
    grid-gap: 45px 45px;
    min-height: 415px;
  }
  .u-block-29dc-4 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-29dc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29dc-30 {
    height: 151px;
    width: 151px;
    color: rgb(71, 138, 201) !important;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-29dc-7 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29dc-16 {
    transform-origin: left center;
    width: 140px;
    height: 7px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-29dc-8 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-29dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29dc-31 {
    height: 151px;
    width: 151px;
    color: rgb(71, 138, 201) !important;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-29dc-11 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29dc-18 {
    transform-origin: left center;
    width: 140px;
    height: 7px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-29dc-12 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-29dc-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29dc-32 {
    height: 151px;
    width: 151px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-29dc-15 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29dc-20 {
    transform-origin: left center;
    width: 140px;
    height: 7px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-29dc-25 {
    background-image: none;
  }
  .u-block-29dc-2 {
    min-height: 648px;
  }
  .u-block-29dc-28 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    font-size: 3rem;
    text-transform: none;
    width: 683px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-29 {
    font-style: italic;
    width: 749px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
    height: auto;
  }
  .u-block-29dc-33 {
    grid-template-columns: calc(33.3333% - 30px) calc(33.3333% - 30px) calc(33.3333% - 30px);
    grid-gap: 45px 45px;
    min-height: 415px;
  }
  .u-block-29dc-4 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-29dc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29dc-30 {
    height: 151px;
    width: 151px;
    color: rgb(71, 138, 201) !important;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-29dc-7 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29dc-16 {
    transform-origin: left center;
    width: 140px;
    height: 7px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-22 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-29dc-8 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-29dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29dc-31 {
    height: 151px;
    width: 151px;
    color: rgb(71, 138, 201) !important;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-29dc-11 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29dc-18 {
    transform-origin: left center;
    width: 140px;
    height: 7px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-23 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-29dc-12 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-29dc-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29dc-32 {
    height: 151px;
    width: 151px;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-29dc-15 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29dc-20 {
    transform-origin: left center;
    width: 140px;
    height: 7px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-24 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-29dc-25 {
    background-image: none;
  }
  .u-block-29dc-2 {
    min-height: 1152px;
  }
  .u-block-29dc-28 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    font-size: 3rem;
    text-transform: none;
    width: 683px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-29 {
    font-style: italic;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-3 {
    margin-top: 30px;
    margin-bottom: 60px;
    grid-template-rows: auto;
    height: auto;
  }
  .u-block-29dc-33 {
    grid-template-columns: calc(50% - 22.5px) calc(50% - 22.5px);
    grid-gap: 45px 45px;
    min-height: 415px;
  }
  .u-block-29dc-4 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-29dc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29dc-30 {
    height: 151px;
    width: 151px;
    color: rgb(71, 138, 201) !important;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-29dc-7 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29dc-16 {
    transform-origin: left center;
    width: 140px;
    height: 7px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-22 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-29dc-8 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-29dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29dc-31 {
    height: 151px;
    width: 151px;
    color: rgb(71, 138, 201) !important;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-29dc-11 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29dc-18 {
    transform-origin: left center;
    width: 140px;
    height: 7px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-23 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-29dc-12 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-29dc-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-29dc-32 {
    height: 151px;
    width: 151px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-29dc-15 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29dc-20 {
    transform-origin: left center;
    width: 140px;
    height: 7px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-24 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-29dc-25 {
    background-image: none;
  }
  .u-block-29dc-2 {
    min-height: 1843px;
  }
  .u-block-29dc-28 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    font-size: 3rem;
    text-transform: none;
    width: 540px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-29 {
    font-style: italic;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 61px;
    margin-bottom: 58px;
  }
  .u-block-29dc-33 {
    grid-template-columns: 100%;
    grid-gap: 45px 45px;
    min-height: 415px;
  }
  .u-block-29dc-4 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-29dc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29dc-30 {
    height: 235px;
    width: 235px;
    color: rgb(71, 138, 201) !important;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-29dc-7 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29dc-16 {
    transform-origin: left center;
    width: 140px;
    height: 7px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-22 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-29dc-8 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-29dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29dc-31 {
    height: 235px;
    width: 235px;
    color: rgb(71, 138, 201) !important;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-29dc-11 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29dc-18 {
    transform-origin: left center;
    width: 140px;
    height: 7px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-23 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-29dc-12 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-29dc-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-29dc-32 {
    height: 235px;
    width: 235px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-29dc-15 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29dc-20 {
    transform-origin: left center;
    width: 140px;
    height: 7px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-24 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-29dc-25 {
    background-image: none;
  }
  .u-block-29dc-2 {
    min-height: 1774px;
  }
  .u-block-29dc-28 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: none;
    width: 340px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-29 {
    font-style: italic;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-3 {
    margin-top: 61px;
    margin-bottom: 20px;
    grid-template-rows: auto;
    height: auto;
  }
  .u-block-29dc-33 {
    grid-template-columns: 100%;
    grid-gap: 45px 45px;
    min-height: 415px;
  }
  .u-block-29dc-4 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-29dc-5 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-29dc-30 {
    height: 235px;
    width: 235px;
    color: rgb(71, 138, 201) !important;
    background-image: none;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-7 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-29dc-16 {
    transform-origin: left center;
    width: 140px;
    height: 7px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-22 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-29dc-8 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-29dc-9 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-29dc-31 {
    height: 235px;
    width: 235px;
    color: rgb(71, 138, 201) !important;
    background-image: none;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-11 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-29dc-18 {
    transform-origin: left center;
    width: 140px;
    height: 7px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-23 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-29dc-12 {
    background-image: linear-gradient(white, var(--grey-15));
  }
  .u-block-29dc-13 {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-29dc-32 {
    height: 235px;
    width: 235px;
    background-image: none;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-15 {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 1.25rem;
    width: auto;
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-29dc-20 {
    transform-origin: left center;
    width: 140px;
    height: 7px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-29dc-24 {
    background-image: none;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>