<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Power Stake Pool"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.0.8, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Baloo+Bhai:400" href="https://fonts.googleapis.com/css?family=Baloo+Bhai:400"></head>
<body class="u-body u-white" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="WYSIWYG HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-block-4724-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-70a7" data-source="Blank" data-id="4724">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4724-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-container-style u-expanded-width u-group u-shape-rectangle u-block-4724-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-4724-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-clearfix u-custom-html u-expanded-width u-block-4724-5"><iframe src="https://drive.google.com/embeddedfolderview?id=1qMsfL0qvrkOXJnsShKqzdPMspDG9Spf1#grid" style="width:100%; height:600px; border:0;"></iframe>
</div><h4 class="u-align-center u-text u-block-4724-6">Share wallpapers with your family and friends</h4></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4724-2 {
    min-height: 685px;
  }
  .u-block-4724-3 {
    min-height: 786px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4724-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4724-5 {
    min-height: 600px;
    margin-top: 0;
    margin-right: 540px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4724-6 {
    background-image: none;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -607px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4724-2 {
    min-height: 637px;
  }
  .u-block-4724-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 786px;
  }
  .u-block-4724-4 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-4724-5 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 600px;
    height: auto;
  }
  .u-block-4724-6 {
    background-image: none;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: -607px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4724-2 {
    min-height: 637px;
  }
  .u-block-4724-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 786px;
  }
  .u-block-4724-4 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-4724-5 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 600px;
    height: auto;
  }
  .u-block-4724-6 {
    background-image: none;
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: -607px;
    margin-left: 11px;
    margin-right: 11px;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4724-2 {
    min-height: 637px;
  }
  .u-block-4724-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 786px;
  }
  .u-block-4724-4 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-4724-5 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 600px;
    height: auto;
  }
  .u-block-4724-6 {
    margin-top: -607px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-weight: 700;
    font-size: 1.25rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4724-2 {
    min-height: 637px;
  }
  .u-block-4724-3 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 786px;
  }
  .u-block-4724-4 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-4724-5 {
    min-height: 600px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4724-6 {
    background-image: none;
    font-weight: 700;
    font-size: 0.875rem;
    margin-top: -607px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
}</style></section>
</body></html>