<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Power Stake Pool"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.11.0, nicepage.com"><script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101279331);</script>
<script async="async" src="//static.getclicky.com/js"></script><link rel="icon" href="favicon.png"></head>
<body class="u-body u-white" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Best WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="WYSIWYG HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-block-fbea-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="2300667477;2300667477;2300667477" data-section-properties="{&quot;stretch&quot;:true}" data-id="fbea" data-posts-content="[{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[373,461]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-image-bg-3-cols" id="sec-8d98">
  
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fbea-18 {
    min-height: 530px;
  }
  .u-block-fbea-15 {
    font-weight: 700;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbea-7 {
    min-height: 362px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    width: 729px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-fbea-8 {
    animation-duration: 1000ms;
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/MobileWallpaper-2436x1125-62.jpg");
    background-position: 50% 50%;
  }
  .u-block-fbea-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fbea-11 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 262px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbea-13 {
    animation-duration: 1000ms;
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/4K_UHD_4096x216081.jpg");
    background-position: 50% 50%;
  }
  .u-block-fbea-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fbea-5 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 262px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fbea-18 {
    min-height: 475px;
  }
  .u-block-fbea-15 {
    font-weight: 700;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbea-7 {
    min-height: 352px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    width: 729px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .u-block-fbea-8 {
    background-position: 50% 50%;
    animation-duration: 1000ms;
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/MobileWallpaper-2436x1125-62.jpg");
  }
  .u-block-fbea-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fbea-11 {
    font-size: 1.5rem;
    margin-top: 262px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-fbea-13 {
    background-position: 50% 50%;
    animation-duration: 1000ms;
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/4K_UHD_4096x216081.jpg");
  }
  .u-block-fbea-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fbea-5 {
    font-size: 1.5rem;
    margin-top: 262px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fbea-18 {
    min-height: 475px;
  }
  .u-block-fbea-15 {
    font-weight: 700;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbea-7 {
    min-height: 352px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    width: 720px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .u-block-fbea-8 {
    background-position: 50% 50%;
    animation-duration: 1000ms;
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/MobileWallpaper-2436x1125-62.jpg");
  }
  .u-block-fbea-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fbea-11 {
    font-size: 1.5rem;
    margin-top: 220px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-fbea-13 {
    background-position: 50% 50%;
    animation-duration: 1000ms;
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/4K_UHD_4096x216081.jpg");
  }
  .u-block-fbea-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fbea-5 {
    font-size: 1.5rem;
    margin-top: 220px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fbea-18 {
    min-height: 475px;
  }
  .u-block-fbea-15 {
    font-weight: 700;
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbea-7 {
    min-height: 352px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    width: 540px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .u-block-fbea-8 {
    background-position: 50% 50%;
    animation-duration: 1000ms;
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/MobileWallpaper-2436x1125-62.jpg");
  }
  .u-block-fbea-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fbea-11 {
    font-size: 1.25rem;
    margin-top: 220px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-fbea-13 {
    background-position: 50% 50%;
    animation-duration: 1000ms;
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/4K_UHD_4096x216081.jpg");
  }
  .u-block-fbea-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fbea-5 {
    font-size: 1.25rem;
    margin-top: 220px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fbea-18 {
    min-height: 436px;
  }
  .u-block-fbea-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fbea-7 {
    min-height: 328px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: 12px;
    margin-bottom: 20px;
  }
  .u-block-fbea-8 {
    background-position: 50% 50%;
    animation-duration: 1000ms;
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/MobileWallpaper-2436x1125-62.jpg");
  }
  .u-block-fbea-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fbea-11 {
    font-size: 1.125rem;
    margin-top: 203px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-fbea-13 {
    background-position: 50% 50%;
    animation-duration: 1000ms;
    background-image: url("np://user.desktop.nicepage.com/Site_77771690/images/4K_UHD_4096x216081.jpg");
  }
  .u-block-fbea-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fbea-5 {
    font-size: 1.125rem;
    margin-top: 203px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
}</style>
<div class="u-clearfix u-sheet u-block-fbea-18" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><h5 class="u-align-center u-text u-block-fbea-15" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Decentralise your Desktop and Mobile screen</h5><div class="u-expanded-width-xs u-list u-repeater u-block-fbea-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:2,&quot;LG&quot;:2,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:2}}}">
      <div class="u-align-left u-border-1 u-border-grey-75 u-container-style u-image u-list-item u-radius-25 u-repeater-item u-shape-round u-block-fbea-8" data-brightness="" data-href="https://photos.app.goo.gl/23KNNs5UpasznihV8" data-target="_blank">
        <div class="u-container-layout u-similar-container u-block-fbea-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <h4 class="u-align-center u-text u-text-body-alt-color u-block-fbea-11">Mobile Wallpaper Range</h4>
          
        </div>
      </div>
      <div class="u-align-left u-border-1 u-border-grey-75 u-container-style u-image u-list-item u-radius-25 u-repeater-item u-shape-round u-block-fbea-13" data-brightness="" data-href="https://photos.app.goo.gl/hNrRFEsXxmmxKFPz9" data-target="_blank">
        <div class="u-container-layout u-similar-container u-block-fbea-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <h4 class="u-align-center u-text u-text-body-alt-color u-block-fbea-5">Desktop Wallpaper Range</h4>
          
        </div>
      </div>
      
    </div></div></section><section class="u-black u-clearfix u-block-c5f5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-af1e" data-source="Blank" data-id="c5f5">
  <div class="u-clearfix u-sheet u-block-c5f5-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-c5f5-1 {
    background-image: none;
  }
  .u-block-c5f5-2 {
    min-height: 500px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c5f5-1 {
    background-image: none;
  }
  .u-block-c5f5-2 {
    min-height: 500px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c5f5-1 {
    background-image: none;
  }
  .u-block-c5f5-2 {
    min-height: 500px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c5f5-1 {
    background-image: none;
  }
  .u-block-c5f5-2 {
    min-height: 500px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-c5f5-1 {
    background-image: none;
  }
  .u-block-c5f5-2 {
    min-height: 500px;
  }
}</style></section>
</body></html>