<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="blockchian cardano staking stake"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.25.0, nicepage.com"><script>  
  window.onload = function() {
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 110,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#2FB9FF"
      },
      "polygon": {
        "nb_sides": 6
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 4,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 3,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 400,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
var update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);
}
</script><style class="custom-css" type="text/css">   -- particles     </style><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Baloo+Bhai:400" href="https://fonts.googleapis.com/css?family=Baloo+Bhai:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="104927" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-black u-clearfix u-block-bab6-7" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_303e" data-source="fix" data-id="bab6">
  <div class="u-clearfix u-sheet u-block-bab6-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-bab6-12" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-block-bab6-13" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-block-bab6-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-align-left u-container-style u-group u-shape-rectangle u-block-bab6-16" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-bab6-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-text u-text-body-alt-color u-block-bab6-3">Stake, <font class="u-text-palette-1-base">chill</font> and earn Rewards<br></h1><div class="u-clearfix u-custom-html u-block-bab6-6"><div id="particles-js"></div>
<div src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
</div><p class="u-text u-block-bab6-8"><font class="u-text-palette-1-base"><font class="u-text-white">Ticker:</font> </font><font class="u-text-palette-1-base">POWER</font>&nbsp;</p><p class="u-align-left u-text u-block-bab6-11">Pool ID: <font class="u-text-palette-1-base">e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa</font></p><div class="u-clearfix u-custom-html u-expanded-width-xs u-block-bab6-15"><div src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
<div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
$.getJSON('https://js.adapools.org/pools/e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa/summary.json', function(data) { 
$.each( data.data, function( i, val ) { 
		a=new Array('tax_fix','pledge','total_stake');
		if(a.includes(i))  val=Math.round(parseInt(val)/1000000);
		if(i=='blocks_lifetime') val=parseInt(val) + parseInt(data.data.blocks_epoch);
		$('#e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa_'+i).html(val).text();   
}); 
		});
 --></div>
<p align="left"> ROA: <span id="e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa_roa"></span>% |
Tax Ratio: <span id="e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa_tax_ratio"></span> % |
Tax Fix: <span id="e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa_tax_fix"></span> ADA |Total Stake: <span id="e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa_total_stake"></span>
</p></div><a href="490824356" class="u-black u-border-1 u-border-hover-white u-border-radius-25 u-border-white u-btn u-btn-round u-button-style u-hover-white u-text-hover-black u-text-white u-block-bab6-4">EARN REWARDS</a></div></div></div></div>  </div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px){ .u-block-bab6-7 {background-image: none}
.u-block-bab6-2 {min-height: 500px}
.u-block-bab6-12 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-bab6-13 {min-height: 500px}
.u-block-bab6-14 {padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 10px}
.u-block-bab6-16 {width: 845px; min-height: 264px; margin-top: 177px; margin-right: auto; margin-bottom: 0; margin-left: 69px}
.u-block-bab6-17 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-bab6-3 {font-weight: 900; text-decoration: none solid rgb(255, 255, 255); text-transform: none; animation-duration: 1000ms; line-height: 1; background-image: none; font-size: 3rem; margin-top: 0; margin-right: 128px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-6 {min-height: 485px; height: auto; margin-top: -286px; margin-right: -311px; margin-bottom: 0; margin-left: -196px}
.u-block-bab6-8 {font-size: 1rem; margin-top: -204px; margin-right: 392px; margin-bottom: 0; margin-left: 2px}
.u-block-bab6-11 {font-size: 1rem; margin-top: -4px; margin-right: 176px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-15 {min-height: 65px; animation-duration: 1000ms; margin-top: -19px; margin-right: 176px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-4 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; background-image: none; margin-top: 0; margin-right: 174px; margin-bottom: 0; margin-left: auto; padding-top: 13px; padding-bottom: 13px; padding-left: 38px; padding-right: 38px} }</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-bab6-7 {background-image: none}
.u-block-bab6-2 {min-height: 412px}
.u-block-bab6-12 {margin-top: 0; margin-bottom: 0}
.u-block-bab6-13 {min-height: 412px}
.u-block-bab6-14 {padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 10px}
.u-block-bab6-16 {width: 845px; min-height: 264px; margin-top: 177px; margin-right: auto; margin-bottom: 0; margin-left: 35px}
.u-block-bab6-17 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-bab6-3 {background-image: none; font-weight: 900; text-decoration: none solid rgb(255, 255, 255); text-transform: none; animation-duration: 1000ms; line-height: 1; font-size: 3rem; margin-top: 0; margin-right: 128px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-6 {min-height: 485px; height: auto; margin-top: -286px; margin-right: -311px; margin-bottom: 0; margin-left: -196px}
.u-block-bab6-8 {font-size: 1rem; margin-top: -204px; margin-right: 392px; margin-bottom: 0; margin-left: 2px}
.u-block-bab6-11 {font-size: 1rem; margin-top: -4px; margin-right: 176px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-15 {min-height: 65px; animation-duration: 1000ms; height: auto; margin-top: -19px; margin-right: 176px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-4 {background-image: none; border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-top: 0; margin-right: 174px; margin-bottom: 0; margin-left: auto; padding-top: 13px; padding-bottom: 13px; padding-left: 38px; padding-right: 38px} }</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-bab6-7 {background-image: none}
.u-block-bab6-2 {min-height: 400px}
.u-block-bab6-12 {margin-top: 0; margin-bottom: 0}
.u-block-bab6-13 {min-height: 334px}
.u-block-bab6-14 {padding-top: 30px; padding-left: 0; padding-right: 0; padding-bottom: 0}
.u-block-bab6-16 {min-height: 304px; width: 657px; margin-top: 0; margin-right: 24px; margin-bottom: 0; margin-left: auto}
.u-block-bab6-17 {padding-top: 40px; padding-left: 0; padding-right: 0; padding-bottom: 0}
.u-block-bab6-3 {font-weight: 900; text-decoration: none solid rgb(255, 255, 255); text-transform: none; animation-duration: 1000ms; line-height: 1; background-image: none; font-size: 3rem; width: auto; margin-top: 0; margin-right: 94px; margin-bottom: 0; margin-left: 30px}
.u-block-bab6-6 {min-height: 274px; height: auto; margin-top: -48px; margin-right: -20px; margin-bottom: 0; margin-left: 20px}
.u-block-bab6-8 {font-size: 1rem; margin-top: -231px; margin-right: 237px; margin-bottom: 0; margin-left: 32px}
.u-block-bab6-11 {font-size: 0.75rem; width: auto; margin-top: 0; margin-right: 201px; margin-bottom: 0; margin-left: 32px}
.u-block-bab6-15 {min-height: 65px; animation-duration: 1000ms; height: auto; margin-top: -10px; margin-right: 180px; margin-bottom: 0; margin-left: 32px}
.u-block-bab6-4 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; background-image: none; margin-top: 0; margin-right: 57px; margin-bottom: 0; margin-left: auto; padding-top: 13px; padding-bottom: 13px; padding-left: 38px; padding-right: 38px} }</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-bab6-7 {background-image: none}
.u-block-bab6-2 {min-height: 334px}
.u-block-bab6-12 {margin-top: 0; margin-bottom: 0}
.u-block-bab6-13 {min-height: 100px}
.u-block-bab6-14 {padding-top: 30px; padding-left: 0; padding-right: 0; padding-bottom: 0}
.u-block-bab6-16 {min-height: 304px; margin-top: 0; margin-bottom: 0; width: 540px; margin-right: 0; margin-left: auto}
.u-block-bab6-17 {padding-top: 30px; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-bab6-3 {background-image: none; font-weight: 900; text-decoration: none solid rgb(255, 255, 255); text-transform: none; animation-duration: 1000ms; line-height: 1; font-size: 3rem; width: auto; margin-top: 0; margin-right: 7px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-6 {min-height: 274px; height: auto; margin-top: -48px; margin-bottom: 0; margin-right: 0; margin-left: 0}
.u-block-bab6-8 {font-size: 1rem; width: auto; margin-top: -231px; margin-right: 269px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-11 {font-size: 0.75rem; width: auto; margin-top: 0; margin-right: 116px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-15 {min-height: 65px; animation-duration: 1000ms; height: auto; margin-top: -10px; margin-right: 0; margin-bottom: 0; margin-left: 0}
.u-block-bab6-4 {background-image: none; border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 13px; padding-bottom: 13px; padding-left: 38px; padding-right: 38px} }</style><style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-bab6-7 {background-image: none}
.u-block-bab6-2 {min-height: 334px}
.u-block-bab6-12 {margin-top: 0; margin-bottom: 0}
.u-block-bab6-13 {min-height: 100px}
.u-block-bab6-14 {padding-top: 30px; padding-left: 0; padding-right: 0; padding-bottom: 0}
.u-block-bab6-16 {min-height: 304px; margin-top: 0; margin-bottom: 0; width: 340px; margin-right: 0; margin-left: auto}
.u-block-bab6-17 {padding-top: 30px; padding-bottom: 0; padding-left: 0; padding-right: 0}
.u-block-bab6-3 {background-image: none; font-weight: 900; text-decoration: none solid rgb(255, 255, 255); text-transform: none; animation-duration: 1000ms; line-height: 1; font-size: 1.5rem; width: auto; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-bab6-6 {min-height: 274px; height: auto; margin-top: -48px; margin-bottom: 0; margin-right: 0; margin-left: 0}
.u-block-bab6-8 {font-size: 0.75rem; width: auto; margin-top: -225px; margin-right: 219px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-11 {font-size: 0.625rem; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; width: auto}
.u-block-bab6-15 {min-height: 90px; animation-duration: 1000ms; height: auto; margin-top: 0; margin-bottom: 0}
.u-block-bab6-4 {background-image: none; border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 13px; padding-bottom: 13px; padding-left: 38px; padding-right: 38px} }</style></section><section class="u-clearfix u-block-1697-25" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_179b" data-source="fix" data-id="1697">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-1697-25 {margin-top: 0; margin-bottom: 0}
.u-block-1697-26 {min-height: 500px}
.u-block-1697-13 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-1697-14 {min-height: 485px}
.u-block-1697-15 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0}
.u-block-1697-24 {min-height: 500px; margin-top: 9px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-1697-4 {line-height: 36px; font-family: Oswald, sans-serif; font-weight: normal; font-size: 1.875rem; margin-top: -359px; margin-right: 241px; margin-bottom: 0; margin-left: 109px}
.u-block-1697-20 {text-transform: uppercase; font-size: 0.875rem; font-weight: 700; letter-spacing: normal; border-style: solid; background-image: none; margin-top: 0; margin-right: 241px; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 44px; padding-bottom: 11px; padding-left: 43px} }</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-1697-25 {margin-top: 0; margin-bottom: 0}
.u-block-1697-26 {min-height: 500px}
.u-block-1697-13 {margin-top: 0; margin-bottom: 0}
.u-block-1697-14 {min-height: 500px}
.u-block-1697-15 {padding-top: 25px; padding-left: 0; padding-right: 0; padding-bottom: 30px}
.u-block-1697-24 {min-height: 500px; height: auto; margin-top: -19px; margin-bottom: 0}
.u-block-1697-4 {line-height: 36px; font-weight: normal; width: auto; font-family: Oswald, sans-serif; font-size: 1.875rem; margin-top: -365px; margin-right: 269px; margin-bottom: 0; margin-left: 139px}
.u-block-1697-20 {font-size: 0.875rem; text-transform: uppercase; font-weight: 700; letter-spacing: normal; border-style: solid; background-image: none; margin-top: 0; margin-right: 169px; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 44px; padding-bottom: 11px; padding-left: 43px} }</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-1697-25 {margin-top: 0; margin-bottom: 0}
.u-block-1697-26 {min-height: 524px}
.u-block-1697-13 {width: 720px; margin-top: 0; margin-right: auto; margin-bottom: 20px; margin-left: -4px}
.u-block-1697-14 {min-height: 504px}
.u-block-1697-15 {padding-top: 25px; padding-left: 0; padding-right: 0; padding-bottom: 0}
.u-block-1697-24 {min-height: 500px; height: auto; margin-top: 0; margin-bottom: 0}
.u-block-1697-4 {width: auto; line-height: 29px; font-weight: normal; font-family: Oswald, sans-serif; font-size: 1.875rem; margin-top: -311px; margin-right: 109px; margin-bottom: 0; margin-left: 57px}
.u-block-1697-20 {text-transform: uppercase; font-size: 0.875rem; font-weight: 700; letter-spacing: normal; border-style: solid; background-image: none; margin-top: 23px; margin-right: 92px; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 44px; padding-bottom: 11px; padding-left: 43px} }</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-1697-25 {margin-top: 0; margin-bottom: 0; min-height: 283px}
.u-block-1697-26 {min-height: 525px}
.u-block-1697-13 {position: relative; min-height: 324px; margin-top: 0; margin-bottom: 20px; width: 540px; margin-right: auto; margin-left: 0}
.u-block-1697-14 {min-height: 100px}
.u-block-1697-15 {padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px}
.u-block-1697-24 {min-height: 500px; height: auto; margin-top: 0; margin-bottom: 0}
.u-block-1697-4 {line-height: 29px; font-weight: 700; font-family: Oswald, sans-serif; font-size: 1.5rem; margin-top: -323px; margin-left: 5px; margin-right: 5px; margin-bottom: 0; width: auto}
.u-block-1697-20 {text-transform: uppercase; font-size: 0.875rem; font-weight: 700; letter-spacing: normal; border-style: solid; background-image: none; margin-top: 0; margin-right: 48px; margin-bottom: -136px; margin-left: auto; padding-top: 10px; padding-right: 44px; padding-bottom: 11px; padding-left: 43px} }</style><style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-1697-25 {margin-top: 0; margin-bottom: 0; min-height: 283px}
.u-block-1697-26 {min-height: 504px}
.u-block-1697-13 {position: relative; min-height: 324px; width: 340px; margin-top: 0; margin-right: auto; margin-bottom: 60px; margin-left: 0}
.u-block-1697-14 {min-height: 100px}
.u-block-1697-15 {padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px}
.u-block-1697-24 {min-height: 551px; height: auto; margin-top: 0; margin-bottom: 0}
.u-block-1697-4 {line-height: 29px; font-weight: 700; font-family: Oswald, sans-serif; font-size: 1rem; width: auto; margin-top: -324px; margin-right: 14px; margin-bottom: 0; margin-left: 0}
.u-block-1697-20 {text-transform: uppercase; font-size: 0.875rem; font-weight: 700; letter-spacing: normal; border-style: solid; background-image: none; margin-top: 14px; margin-right: 42px; margin-bottom: -76px; margin-left: auto; padding-top: 10px; padding-right: 44px; padding-bottom: 11px; padding-left: 43px} }</style><div class="u-clearfix u-sheet u-block-1697-26" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width-lg u-expanded-width-xl u-layout-wrap u-block-1697-13" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-right-cell u-shape-rectangle u-size-60 u-block-1697-14" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-1697-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-clearfix u-custom-html u-expanded-width u-block-1697-24" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div style="height:500px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 0 solid #56667F; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0; margin: 0; width: 100%;"><div style="height:540px; padding:0; margin:0; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=chart&amp;theme=light&amp;coin_id=122882&amp;pref_coin_id=1505" width="100%" height="536px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div></div><h3 class="u-align-left u-custom-font u-font-oswald u-text u-block-1697-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">The ones who are crazy enough&nbsp;to think that they&nbsp;can <font class="u-text-palette-2-base">change the world</font>, are the ones that do<br></h3><a href="597800311" class="u-border-1 u-border-grey-75 u-border-radius-25 u-btn u-btn-round u-button-style u-hover-black u-white u-block-1697-20" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">MEET Cardano</a></div></div>  </div></div></div></div></section><section class="u-black u-clearfix u-block-2662-11" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f926" data-source="fix" data-id="2662">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-2662-11 {margin-top: 0; margin-bottom: 0; background-image: none}
.u-block-2662-19 {min-height: 500px}
.u-block-2662-3 {margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-2662-6 {min-height: 500px}
.u-block-2662-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2662-23 {width: 454px; height: 252px; margin-top: 78px; margin-right: 53px; margin-bottom: 0; margin-left: auto}
.u-block-2662-21 {margin-top: -36px; margin-right: auto; margin-bottom: 0; margin-left: 90px}
.u-block-2662-22 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; background-image: none; margin-top: 15px; margin-right: 312px; margin-bottom: 0; margin-left: auto; padding-top: 13px; padding-bottom: 13px; padding-left: 66px; padding-right: 66px} }</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-2662-11 {margin-top: 0; margin-bottom: 0; background-image: none}
.u-block-2662-19 {min-height: 500px}
.u-block-2662-3 {margin-top: 45px; margin-bottom: 20px}
.u-block-2662-6 {min-height: 435px; background-position: 50% 50%}
.u-block-2662-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2662-23 {width: 454px; height: 252px; margin-top: 33px; margin-right: 53px; margin-bottom: 0; margin-left: auto}
.u-block-2662-21 {margin-top: -11px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2662-22 {background-image: none; border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-top: 15px; margin-right: 112px; margin-bottom: 0; margin-left: auto; padding-top: 13px; padding-bottom: 13px; padding-left: 66px; padding-right: 66px} }</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-2662-11 {margin-top: 0; margin-bottom: 0; background-image: none}
.u-block-2662-19 {min-height: 500px}
.u-block-2662-3 {margin-top: 45px; margin-bottom: 0}
.u-block-2662-6 {min-height: 100px; background-position: 50% 50%}
.u-block-2662-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2662-23 {width: 454px; height: 252px; margin-top: 63px; margin-right: 53px; margin-bottom: 0; margin-left: auto}
.u-block-2662-21 {margin-top: -47px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2662-22 {background-image: none; border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 13px; padding-bottom: 13px; padding-left: 66px; padding-right: 66px} }</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-2662-11 {margin-top: 0; margin-bottom: 0; min-height: 651px; background-image: none}
.u-block-2662-19 {min-height: 500px}
.u-block-2662-3 {margin-top: 45px; margin-bottom: 0}
.u-block-2662-6 {min-height: 100px; background-position: 50% 50%}
.u-block-2662-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-2662-23 {width: 312px; height: 193px; margin-top: 63px; margin-right: 53px; margin-bottom: 0; margin-left: auto}
.u-block-2662-21 {margin-top: 23px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2662-22 {background-image: none; border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-top: 15px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 13px; padding-bottom: 13px; padding-left: 66px; padding-right: 66px} }</style><style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-2662-11 {margin-top: 0; margin-bottom: 0; min-height: 563px; background-image: none}
.u-block-2662-19 {min-height: 500px}
.u-block-2662-3 {margin-top: 0; margin-bottom: 0}
.u-block-2662-6 {min-height: 100px; background-position: 50% 50%}
.u-block-2662-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-2662-23 {width: 312px; height: 193px; margin-top: 47px; margin-right: 8px; margin-bottom: 0; margin-left: auto}
.u-block-2662-21 {width: auto; margin-top: 45px; margin-right: auto; margin-bottom: 0; margin-left: -10px}
.u-block-2662-22 {background-image: none; border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-top: 27px; margin-right: 0; margin-bottom: 0; margin-left: auto; padding-top: 13px; padding-bottom: 13px; padding-left: 66px; padding-right: 66px} }</style><div class="u-clearfix u-sheet u-block-2662-19" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-2662-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-right-cell u-shape-rectangle u-size-60 u-block-2662-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-2662-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_77771690/images/Cardano-RGB_Logo-Icon-Blue-contained1copy.png" alt="" class="u-image u-image-default u-block-2662-23" data-image-width="656" data-image-height="364" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><h3 class="u-custom-font u-font-oswald u-text u-text-default u-block-2662-21">We are a tiny but an&nbsp;<font class="u-text-palette-2-base">important</font> dot in the the Cardano ecosystem&nbsp;</h3><a href="38988901" class="u-black u-border-1 u-border-hover-white u-border-radius-25 u-border-white u-btn u-btn-round u-button-style u-hover-white u-text-hover-black u-text-white u-block-2662-22" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">meet us</a></div></div>  </div></div></div></div></section>
</body></html>