<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="blockchian cardano staking stake"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.25.0, nicepage.com"><script>  
  window.onload = function() {
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 110,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 6
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 4,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 3,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 400,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
var update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);
}
</script><style class="custom-css" type="text/css">   -- particles     </style><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Baloo+Bhai:400" href="https://fonts.googleapis.com/css?family=Baloo+Bhai:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="104927" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-black u-clearfix u-block-bab6-7" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_303e" data-source="fix" data-id="bab6">
  <div class="u-clearfix u-sheet u-valign-middle u-block-bab6-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-bab6-12" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-block-bab6-13" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-block-bab6-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-clearfix u-custom-html u-expanded-width u-block-bab6-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div id="particles-js"></div>
<div src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
</div><div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-block-bab6-16" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-bab6-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-align-left u-text u-text-body-alt-color u-block-bab6-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Stake, <font class="u-text-palette-1-base">chill</font> and earn Rewards<br></h1><p class="u-align-left u-text u-block-bab6-8" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><font class="u-text-palette-1-base"><font class="u-text-white">Ticker:</font> </font><font class="u-text-palette-1-base">POWER</font>&nbsp;</p><div class="u-clearfix u-custom-html u-hidden-xs u-block-bab6-15" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
<div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
$.getJSON('https://js.adapools.org/pools/e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa/summary.json', function(data) { 
$.each( data.data, function( i, val ) { 
		a=new Array('tax_fix','pledge','total_stake');
		if(a.includes(i))  val=Math.round(parseInt(val)/1000000);
		if(i=='blocks_lifetime') val=parseInt(val) + parseInt(data.data.blocks_epoch);
		$('#e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa_'+i).html(val).text();   
}); 
		});
 --></div>
<p align="left"> ROA: <span id="e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa_roa"></span>% |
Tax Ratio: <span id="e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa_tax_ratio"></span> % |
Tax Fix: <span id="e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa_tax_fix"></span> ADA |Total Stake: <span id="e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa_total_stake"></span>
</p></div><p class="u-align-left u-text u-block-bab6-11" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Pool ID: <font class="u-text-palette-1-base">e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa</font></p></div></div><a href="490824356" class="u-border-1 u-border-grey-75 u-border-radius-25 u-btn u-btn-round u-button-style u-hover-palette-3-light-1 u-palette-1-base u-block-bab6-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">EARN REWARDS</a></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-bab6-7 {background-image: none}
.u-block-bab6-2 {min-height: 586px}
.u-block-bab6-12 {margin-top: 0; margin-bottom: 0}
.u-block-bab6-13 {min-height: 578px}
.u-block-bab6-14 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-bab6-6 {min-height: 526px; height: auto; margin-top: 0; margin-right: -60px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-16 {width: 800px; min-height: 250px; height: auto; margin-top: -302px; margin-right: auto; margin-bottom: 0; margin-left: 105px}
.u-block-bab6-17 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-bab6-3 {font-weight: 900; text-decoration: none solid rgb(255, 255, 255); text-transform: none; animation-duration: 1000ms; line-height: 1; background-image: none; font-size: 3rem; margin-top: 47px; margin-left: 64px; margin-right: 64px; margin-bottom: 0}
.u-block-bab6-8 {font-size: 1rem; margin-top: 0; margin-right: 285px; margin-bottom: 0; margin-left: 64px}
.u-block-bab6-15 {min-height: 65px; animation-duration: 1000ms; height: auto; margin-top: -23px; margin-right: 112px; margin-bottom: -20px; margin-left: 64px}
.u-block-bab6-11 {font-size: 1rem; margin-top: -25px; margin-right: 112px; margin-bottom: -20px; margin-left: 64px}
.u-block-bab6-4 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-top: 2px; margin-right: 97px; margin-bottom: 0; margin-left: auto; padding-top: 13px; padding-bottom: 13px; padding-left: 38px; padding-right: 38px} }</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-bab6-7 {background-image: none}
.u-block-bab6-2 {min-height: 562px}
.u-block-bab6-12 {margin-top: 0; margin-bottom: 0}
.u-block-bab6-13 {min-height: 500px}
.u-block-bab6-14 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-bab6-6 {min-height: 97px; height: auto; margin-top: 284px; margin-bottom: 0}
.u-block-bab6-16 {width: 800px; min-height: 189px; margin-top: -222px; margin-right: auto; margin-bottom: 0; margin-left: 26px}
.u-block-bab6-17 {padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 18px}
.u-block-bab6-3 {font-weight: 900; text-decoration: none solid rgb(255, 255, 255); text-transform: none; animation-duration: 1000ms; line-height: 1; background-image: none; font-size: 3rem; width: auto; margin-top: 0; margin-right: 31px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-8 {font-size: 1rem; width: auto; margin-top: -3px; margin-right: 524px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-15 {min-height: 65px; animation-duration: 1000ms; height: auto; margin-top: 6px; margin-right: 240px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-11 {font-size: 1rem; width: auto; margin-top: -71px; margin-right: 146px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-4 {border-style: solid; font-weight: 700; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 1px; align-self: center; margin-top: 22px; margin-right: 59px; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-left: 38px; padding-right: 38px; padding-bottom: 11px} }</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-bab6-7 {background-image: none}
.u-block-bab6-2 {min-height: 500px}
.u-block-bab6-12 {margin-top: 0; margin-bottom: 0}
.u-block-bab6-13 {min-height: 100px}
.u-block-bab6-14 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-bab6-6 {min-height: 504px; height: auto; margin-top: 0; margin-bottom: 0}
.u-block-bab6-16 {min-height: 173px; margin-top: -254px; margin-bottom: 0}
.u-block-bab6-17 {padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 17px}
.u-block-bab6-3 {font-weight: 900; text-decoration: none solid rgb(255, 255, 255); text-transform: none; animation-duration: 1000ms; line-height: 1; background-image: none; font-size: 2.25rem; width: auto; margin-top: 0; margin-right: 64px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-8 {width: auto; font-size: 1rem; margin-top: 0; margin-right: 469px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-15 {min-height: 65px; animation-duration: 1000ms; height: auto; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-11 {font-size: 0.875rem; width: auto; margin-top: -65px; margin-right: 20px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-4 {border-style: solid; font-weight: 700; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 1px; align-self: center; margin-top: 36px; margin-right: 25px; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-left: 38px; padding-right: 38px; padding-bottom: 11px} }</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-bab6-7 {background-image: none}
.u-block-bab6-2 {min-height: 415px}
.u-block-bab6-12 {margin-top: 0; margin-bottom: 0}
.u-block-bab6-13 {min-height: 100px}
.u-block-bab6-14 {padding-top: 30px; padding-left: 10px; padding-right: 10px; padding-bottom: 28px}
.u-block-bab6-6 {min-height: 200px; height: auto; margin-top: 0; margin-bottom: 0}
.u-block-bab6-16 {min-height: 173px; margin-top: -192px; margin-bottom: 0}
.u-block-bab6-17 {padding-top: 30px; padding-bottom: 17px; padding-left: 10px; padding-right: 10px}
.u-block-bab6-3 {font-weight: 900; text-decoration: none solid rgb(255, 255, 255); text-transform: none; animation-duration: 1000ms; width: 520px; line-height: 1; background-image: none; font-size: 2.25rem; margin-top: 13px; margin-right: -65px; margin-bottom: 0; margin-left: 33px}
.u-block-bab6-8 {width: auto; font-size: 1rem; margin-top: -109px; margin-right: 306px; margin-bottom: 0; margin-left: 33px}
.u-block-bab6-15 {min-height: 65px; animation-duration: 1000ms; height: auto; margin-top: -6px; margin-right: -33px; margin-bottom: 0; margin-left: 33px}
.u-block-bab6-11 {width: auto; font-size: 0.875rem; margin-top: -65px; margin-right: -33px; margin-bottom: 0; margin-left: 33px}
.u-block-bab6-4 {border-style: solid; font-weight: 700; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 1px; align-self: center; margin-top: 36px; margin-right: 16px; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-left: 38px; padding-right: 38px; padding-bottom: 11px} }</style><style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-bab6-7 {background-image: none}
.u-block-bab6-2 {min-height: 283px}
.u-block-bab6-12 {margin-top: 0; margin-bottom: 0}
.u-block-bab6-13 {min-height: 100px}
.u-block-bab6-14 {padding-top: 30px; padding-bottom: 28px; padding-left: 10px; padding-right: 10px}
.u-block-bab6-6 {min-height: 52px; height: auto; margin-top: 168px; margin-bottom: 0}
.u-block-bab6-16 {min-height: 173px; margin-top: -302px; margin-bottom: 0}
.u-block-bab6-17 {padding-top: 30px; padding-bottom: 17px; padding-left: 10px; padding-right: 10px}
.u-block-bab6-3 {animation-duration: 1000ms; width: 320px; font-size: 1.5rem; font-weight: 900; line-height: 1; background-image: none; text-transform: none; text-decoration: none solid rgb(255, 255, 255) !important; margin-top: -160px; margin-right: 98px; margin-bottom: 0; margin-left: 0}
.u-block-bab6-8 {font-size: 0.625rem; width: auto; margin-top: 18px; margin-right: 195px; margin-bottom: 0; margin-left: 14px}
.u-block-bab6-15 {min-height: 90px; animation-duration: 1000ms; height: auto; margin-top: -503px; margin-right: 29px; margin-bottom: 0; margin-left: 13px}
.u-block-bab6-11 {font-size: 0.625rem; width: auto; margin-top: 268px; margin-right: 0; margin-bottom: 0; margin-left: 13px}
.u-block-bab6-4 {border-style: solid; font-weight: 700; font-size: 0.875rem; text-transform: uppercase; letter-spacing: 1px; align-self: center; margin-top: 36px; margin-right: 13px; margin-bottom: 0; margin-left: auto; padding-top: 2px; padding-left: 0; padding-right: 0; padding-bottom: 4px} }</style></section><section class="u-clearfix u-block-1697-18" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_179b" data-source="fix" data-id="1697">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-1697-18 {margin-top: 0; margin-bottom: 0; min-height: 502px}
.u-block-1697-13 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-1697-14 {min-height: 502px}
.u-block-1697-15 {padding-top: 30px; padding-right: 0; padding-bottom: 30px; padding-left: 30px}
.u-block-1697-21 {min-height: 195px; margin-top: 18px; margin-right: 29px; margin-bottom: 0; margin-left: 376px}
.u-block-1697-4 {line-height: 26px; font-weight: bold; margin-top: 49px; margin-right: 0; margin-bottom: 0; margin-left: 91px; font-size: 1.5rem}
.u-block-1697-16 {min-height: 502px; background-image: none}
.u-block-1697-17 {padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 0}
.u-block-1697-12 {line-height: 26px; font-weight: bold; margin-top: 264px; margin-right: 291px; margin-bottom: 0; margin-left: 0; font-size: 1.5rem}
.u-block-1697-20 {font-size: 0.875rem; letter-spacing: normal; text-transform: uppercase; font-weight: 700; margin-top: 10px; margin-right: auto; margin-bottom: 0; margin-left: 245px; padding-top: 13px; padding-right: 31px; padding-bottom: 13px; padding-left: 30px} }</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-1697-18 {margin-top: 0; margin-bottom: 0; min-height: 395px}
.u-block-1697-13 {margin-top: 0; margin-bottom: 0}
.u-block-1697-14 {min-height: 500px}
.u-block-1697-15 {padding-top: 25px; padding-left: 30px; padding-right: 0; padding-bottom: 30px}
.u-block-1697-21 {min-height: 195px; height: auto; margin-top: 0; margin-right: 105px; margin-bottom: 0; margin-left: 200px}
.u-block-1697-4 {line-height: 26px; font-weight: bold; width: auto; margin-top: 0; margin-right: -2px; margin-bottom: 0; margin-left: 93px; font-size: 1.5rem}
.u-block-1697-16 {min-height: 500px; background-image: none}
.u-block-1697-17 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 30px}
.u-block-1697-12 {line-height: 26px; font-weight: bold; width: auto; margin-top: 232px; margin-right: 113px; margin-bottom: 0; margin-left: 0; font-size: 1.5rem}
.u-block-1697-20 {font-size: 0.875rem; text-transform: uppercase; font-weight: 700; letter-spacing: normal; margin-top: 16px; margin-right: 95px; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 31px; padding-bottom: 11px; padding-left: 30px} }</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-1697-18 {margin-top: 0; margin-bottom: 0; min-height: 500px}
.u-block-1697-13 {margin-top: 0; margin-bottom: 0}
.u-block-1697-14 {min-height: 100px}
.u-block-1697-15 {padding-top: 25px; padding-bottom: 30px; padding-left: 30px; padding-right: 0}
.u-block-1697-21 {min-height: 195px; height: auto; margin-top: 0; margin-right: 64px; margin-bottom: 0; margin-left: 131px}
.u-block-1697-4 {line-height: 26px; font-weight: bold; width: auto; font-size: 1.5rem; margin-top: 18px; margin-right: -2px; margin-bottom: 0; margin-left: 30px}
.u-block-1697-16 {min-height: 100px; background-image: none}
.u-block-1697-17 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 30px}
.u-block-1697-12 {line-height: 26px; font-weight: bold; width: auto; font-size: 1.5rem; margin-top: 238px; margin-right: 129px; margin-bottom: 0; margin-left: 0}
.u-block-1697-20 {text-transform: uppercase; font-size: 0.875rem; font-weight: 700; letter-spacing: normal; margin-top: 8px; margin-right: auto; margin-bottom: 0; margin-left: 105px; padding-top: 10px; padding-right: 31px; padding-bottom: 11px; padding-left: 30px} }</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-1697-18 {margin-top: 0; margin-bottom: 0; min-height: 217px}
.u-block-1697-13 {position: relative; margin-top: 0; margin-bottom: 0; min-height: 324px}
.u-block-1697-14 {min-height: 100px}
.u-block-1697-15 {padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px}
.u-block-1697-21 {min-height: 195px; height: auto; margin-top: 34px; margin-right: 242px; margin-bottom: 0; margin-left: 162px}
.u-block-1697-4 {line-height: 29px; font-weight: bold; width: auto; margin-top: 29px; margin-right: 282px; margin-bottom: 0; margin-left: 20px; font-size: 1.5rem}
.u-block-1697-16 {min-height: 100px; background-image: none}
.u-block-1697-17 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 10px}
.u-block-1697-12 {line-height: 26px; font-weight: bold; width: auto; margin-top: -30px; margin-right: -62px; margin-bottom: 0; margin-left: 344px; font-size: 1.5rem}
.u-block-1697-20 {text-transform: uppercase; font-size: 0.875rem; font-weight: 700; letter-spacing: normal; margin-top: 35px; margin-right: 79px; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 31px; padding-bottom: 11px; padding-left: 30px} }</style><style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-1697-18 {margin-top: 0; margin-bottom: 0; min-height: 128px}
.u-block-1697-13 {position: relative; margin-top: 0; margin-bottom: 0; min-height: 324px}
.u-block-1697-14 {min-height: 100px}
.u-block-1697-15 {padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px}
.u-block-1697-21 {min-height: 195px; height: auto; margin-top: 0; margin-right: 111px; margin-bottom: 0; margin-left: 93px}
.u-block-1697-4 {line-height: 29px; font-weight: bold; font-size: 1.25rem; width: 150px; margin-top: 46px; margin-left: auto; margin-right: auto; margin-bottom: -7px}
.u-block-1697-16 {min-height: 100px; background-image: none}
.u-block-1697-17 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 10px}
.u-block-1697-12 {line-height: 26px; font-weight: bold; width: 248px; font-size: 1.25rem; margin-top: -30px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-1697-20 {text-transform: uppercase; font-size: 0.875rem; font-weight: 700; letter-spacing: normal; margin-top: 33px; margin-right: 46px; margin-bottom: 0; margin-left: auto; padding-top: 10px; padding-right: 31px; padding-bottom: 11px; padding-left: 30px} }</style><div class="u-clearfix u-expanded-width u-layout-wrap u-block-1697-13" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-1697-14" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-border-2 u-border-grey-75 u-container-layout u-valign-top-lg u-valign-top-md u-block-1697-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-clearfix u-custom-html u-block-1697-21" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div style="width: 220px; height:200px; background-color: #0; overflow:hidden; box-sizing: border-box; border: 0 solid #1111; border-radius: 4px; text-align: right; line-height:19px; block-size:195px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -0 0 0 #11111;padding:1px;padding: 0; margin: 0;"><div style="height:200px; padding:0; margin:0; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=single_v2&amp;theme=light&amp;coin_id=122882&amp;pref_coin_id=1505" width="220" height="196px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;"></iframe></div><div style="color: #1111; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #111111; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div></div><h2 class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-text u-block-1697-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">The ones who are crazy enough&nbsp;<br>to think they&nbsp;<br></h2></div></div>
<div class="u-black u-container-style u-layout-cell u-right-cell u-size-30 u-block-1697-16" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-1697-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-block-1697-12" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><font class="u-text-white">&nbsp;can change the world,&nbsp;</font><br><font class="u-text-palette-2-base">&nbsp;are the ones that do.</font><br></h2><a href="597800311" class="u-border-1 u-border-grey-75 u-border-radius-25 u-btn u-btn-round u-button-style u-hover-palette-3-light-1 u-palette-1-base u-block-1697-20" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Explore Cardano</a></div></div>  </div></div></div></section><section class="u-clearfix u-valign-top u-block-2662-11" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f926" data-source="fix" data-id="2662">
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-2662-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}}}"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-black u-container-style u-layout-cell u-left-cell u-size-30 u-block-2662-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-2662-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-align-right u-text u-text-default u-block-2662-17">We are a tiny but an&nbsp;<br><font class="u-text-palette-2-base">dot</font>&nbsp;<br></h2></div></div>
<div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-2662-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-2662-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-palette-2-base u-shape u-shape-circle u-block-2662-13" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"></div><img src="np://user.desktop.nicepage.com/Site_77771690/images/Cardano-RGB_Logo-Icon-Blue-contained1.png" alt="" class="u-image u-image-default u-block-2662-14" data-image-width="377" data-image-height="377" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><h2 class="u-text u-block-2662-9" data-editable-id="4591"><font class="u-text-palette-2-base"><font class="u-text-black">&nbsp;but </font>important</font>&nbsp;<br>&nbsp;in the Cardano ecosystem&nbsp;</h2><a href="38988901" class="u-border-1 u-border-grey-75 u-border-radius-25 u-btn u-btn-round u-button-style u-hover-palette-3-light-1 u-palette-1-base u-block-2662-15" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">About us</a></div></div>  </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px){ .u-block-2662-11 {margin-top: 0; margin-bottom: 0; min-height: 502px}
.u-block-2662-3 {margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2662-6 {min-height: 501px}
.u-block-2662-7 {padding-top: 30px; padding-right: 0; padding-bottom: 30px; padding-left: 30px}
.u-block-2662-17 {font-size: 1.5rem; font-weight: 700; background-image: none; margin-top: 251px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-2662-4 {min-height: 501px}
.u-block-2662-5 {padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 0}
.u-block-2662-13 {width: 110px; height: 110px; background-image: none; margin-top: 128px; margin-right: auto; margin-bottom: 0; margin-left: 187px}
.u-block-2662-14 {width: 171px; height: 160px; margin-top: -199px; margin-right: auto; margin-bottom: 0; margin-left: 259px}
.u-block-2662-9 {font-size: 1.5rem; font-weight: bold; margin-top: 52px; margin-right: 323px; margin-bottom: 0; margin-left: -2px}
.u-block-2662-15 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-top: 24px; margin-right: auto; margin-bottom: 0; margin-left: 245px; padding-top: 13px; padding-right: 60px; padding-bottom: 13px; padding-left: 59px} }</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px){ .u-block-2662-11 {margin-top: 0; margin-bottom: 0; min-height: 500px}
.u-block-2662-3 {margin-top: 0; margin-bottom: 0}
.u-block-2662-6 {min-height: 500px; background-position: 50% 50%}
.u-block-2662-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 0}
.u-block-2662-17 {font-weight: 700; background-image: none; font-size: 1.5rem; margin-top: 295px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-2662-4 {min-height: 500px}
.u-block-2662-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 30px}
.u-block-2662-13 {background-image: none; width: 80px; height: 80px; margin-top: 213px; margin-right: auto; margin-bottom: 0; margin-left: 20px}
.u-block-2662-14 {width: 199px; height: 199px; margin-top: -199px; margin-right: auto; margin-bottom: 0; margin-left: 52px}
.u-block-2662-9 {font-size: 1.5rem; font-weight: bold; width: auto; margin-top: 32px; margin-right: 61px; margin-bottom: 0; margin-left: -2px}
.u-block-2662-15 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-top: 20px; margin-right: 123px; margin-bottom: 0; margin-left: 145px; padding-top: 10px; padding-right: 60px; padding-bottom: 11px; padding-left: 59px} }</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px){ .u-block-2662-11 {margin-top: 0; margin-bottom: 0; min-height: 483px}
.u-block-2662-3 {margin-top: 0; margin-bottom: 0}
.u-block-2662-6 {min-height: 100px; background-position: 50% 50%}
.u-block-2662-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 0}
.u-block-2662-17 {font-weight: 700; background-image: none; font-size: 1.5rem; width: auto; margin-top: 256px; margin-right: 0; margin-bottom: 0; margin-left: auto}
.u-block-2662-4 {min-height: 100px}
.u-block-2662-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 30px}
.u-block-2662-13 {background-image: none; width: 80px; height: 80px; margin-top: 174px; margin-right: auto; margin-bottom: 0; margin-left: 27px}
.u-block-2662-14 {width: 154px; height: 151px; margin-top: -163px; margin-right: auto; margin-bottom: 0; margin-left: 75px}
.u-block-2662-9 {font-size: 1.5rem; font-weight: bold; width: auto; margin-top: 44px; margin-left: -2px; margin-right: 0; margin-bottom: 0}
.u-block-2662-15 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-top: 27px; margin-right: 84px; margin-bottom: 0; margin-left: 35px; padding-top: 10px; padding-right: 60px; padding-bottom: 11px; padding-left: 59px} }</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px){ .u-block-2662-11 {margin-top: 0; margin-bottom: 0; min-height: 651px}
.u-block-2662-3 {margin-top: 0; margin-bottom: 0}
.u-block-2662-6 {min-height: 100px; background-position: 50% 50%}
.u-block-2662-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 0}
.u-block-2662-17 {font-weight: 700; background-image: none; font-size: 1.5rem; width: auto; margin-top: 379px; margin-right: auto; margin-bottom: -52px; margin-left: 91px}
.u-block-2662-4 {min-height: 100px}
.u-block-2662-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 10px}
.u-block-2662-13 {background-image: none; width: 80px; height: 80px; margin-top: -351px; margin-right: 202px; margin-bottom: 0; margin-left: auto}
.u-block-2662-14 {width: 154px; height: 151px; margin-top: -164px; margin-right: 77px; margin-bottom: 0; margin-left: auto}
.u-block-2662-9 {font-size: 1.5rem; font-weight: bold; width: auto; margin-top: 224px; margin-right: -320px; margin-bottom: 0; margin-left: 320px}
.u-block-2662-15 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-top: 62px; margin-right: 98px; margin-bottom: 0; margin-left: 35px; padding-top: 10px; padding-right: 60px; padding-bottom: 11px; padding-left: 59px} }</style><style data-mode="XS" data-visited="true">@media (max-width: 575px){ .u-block-2662-11 {margin-top: 0; margin-bottom: 0; min-height: 563px}
.u-block-2662-3 {margin-top: 0; margin-bottom: 0}
.u-block-2662-6 {min-height: 100px; background-position: 50% 50%}
.u-block-2662-7 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 0}
.u-block-2662-17 {font-weight: 700; background-image: none; font-size: 1rem; width: auto; margin-top: 354px; margin-right: auto; margin-bottom: -47px; margin-left: 49px}
.u-block-2662-4 {min-height: 100px}
.u-block-2662-5 {padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 10px}
.u-block-2662-13 {background-image: none; width: 80px; height: 80px; margin-top: -351px; margin-right: 202px; margin-bottom: 0; margin-left: auto}
.u-block-2662-14 {width: 154px; height: 151px; margin-top: -164px; margin-right: 83px; margin-bottom: 0; margin-left: auto}
.u-block-2662-9 {font-size: 1rem; font-weight: bold; width: auto; margin-top: 237px; margin-right: -205px; margin-bottom: 0; margin-left: 205px}
.u-block-2662-15 {border-style: solid; font-size: 0.875rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px; margin-top: -162px; margin-right: auto; margin-bottom: 0; margin-left: 68px; padding-top: 10px; padding-right: 60px; padding-bottom: 11px; padding-left: 59px} }</style></section>
</body></html>