<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="blockchian cardano staking stake"><meta name="description" content="Power Stake Pool"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.3.3, nicepage.com"><script>  
  window.onload = function() {
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 110,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#2FB9FF"
      },
      "polygon": {
        "nb_sides": 6
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 4,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 3,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 400,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
var update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);
}
</script>
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101279331);</script>
<script async="async" src="//static.getclicky.com/js"></script><style class="custom-css" type="text/css">   -- particles     </style><link rel="canonical" href="powerstakepool.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Baloo+Bhai:400" href="https://fonts.googleapis.com/css?family=Baloo+Bhai:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="104927" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-valign-top-md u-block-c215-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0139" data-source="Blank" data-id="c215">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c215-1 {
    background-image: none;
  }
  .u-block-c215-15 {
    min-height: 600px;
  }
  .u-block-c215-10 {
    min-height: 600px;
    animation-duration: 1000ms;
    width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c215-12 {
    width: 1140px;
    margin-top: -600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c215-13 {
    min-height: 600px;
  }
  .u-block-c215-14 {
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 35px;
  }
  .u-block-c215-3 {
    animation-duration: 6750ms;
    font-weight: normal;
    text-decoration: none solid rgb(255, 255, 255);
    text-transform: none;
    line-height: 1.2;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: 107px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c215-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c215-18 {
    min-height: 359px;
    margin-top: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-21 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    letter-spacing: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-c215-23 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    letter-spacing: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-c215-25 {
    background-image: none;
  }
  .u-block-c215-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c215-5 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 882px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-6 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 380px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-40 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
  }
  .u-block-c215-7 {
    min-height: 65px;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-36 {
    background-image: none;
  }
  .u-block-c215-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c215-38 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 882px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-16 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 376px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
  }
  .u-block-c215-17 {
    min-height: 65px;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 290px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-8 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -125px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-c215-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    margin-top: 21px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 32px;
    padding-right: 32px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c215-1 {
    background-image: none;
  }
  .u-block-c215-15 {
    min-height: 516px;
  }
  .u-block-c215-10 {
    min-height: 516px;
    height: auto;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c215-12 {
    margin-top: -516px;
    margin-bottom: 13px;
  }
  .u-block-c215-13 {
    min-height: 503px;
  }
  .u-block-c215-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 35px;
    padding-right: 30px;
  }
  .u-block-c215-3 {
    animation-duration: 6750ms;
    font-weight: normal;
    text-decoration: none solid rgb(255, 255, 255);
    text-transform: none;
    line-height: 1.2;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c215-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c215-18 {
    min-height: 300px;
    height: auto;
    margin-top: 42px;
    margin-bottom: 0;
  }
  .u-block-c215-21 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 0px;
  }
  .u-block-c215-23 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 0px;
  }
  .u-block-c215-25 {
    background-image: none;
  }
  .u-block-c215-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c215-5 {
    font-size: 1rem;
    width: auto;
    margin-top: 0;
    margin-right: 513px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-6 {
    font-size: 1rem;
    width: auto;
    margin-top: 0;
    margin-right: 254px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-40 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
  }
  .u-block-c215-7 {
    min-height: 65px;
    animation-duration: 1000ms;
    height: auto;
    width: 561px;
    margin-top: 0;
    margin-right: 254px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-36 {
    background-image: none;
  }
  .u-block-c215-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c215-38 {
    font-size: 1rem;
    width: auto;
    margin-top: 0;
    margin-right: 703px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-16 {
    font-size: 1rem;
    width: auto;
    margin-top: 0;
    margin-right: 235px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
  }
  .u-block-c215-17 {
    min-height: 65px;
    animation-duration: 1000ms;
    height: auto;
    margin-top: 0;
    margin-right: 222px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-8 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -204px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 644px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-c215-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 644px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 32px;
    padding-right: 32px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c215-1 {
    background-image: none;
  }
  .u-block-c215-15 {
    min-height: 100px;
  }
  .u-block-c215-10 {
    min-height: 516px;
    height: auto;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c215-12 {
    margin-top: -516px;
    margin-bottom: 13px;
  }
  .u-block-c215-13 {
    min-height: 561px;
  }
  .u-block-c215-14 {
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 8px;
  }
  .u-block-c215-3 {
    animation-duration: 6750ms;
    font-weight: normal;
    text-decoration: none solid rgb(255, 255, 255);
    text-transform: none;
    line-height: 1.2;
    font-size: 1.5rem;
    letter-spacing: 1px;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c215-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c215-18 {
    min-height: 300px;
    height: auto;
    margin-top: 111px;
    margin-bottom: 0;
  }
  .u-block-c215-21 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 0px;
  }
  .u-block-c215-23 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 0px;
  }
  .u-block-c215-25 {
    background-image: none;
  }
  .u-block-c215-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c215-5 {
    font-size: 1rem;
    width: auto;
    margin-top: 0;
    margin-right: 483px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-6 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-c215-40 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
  }
  .u-block-c215-7 {
    min-height: 65px;
    animation-duration: 1000ms;
    height: auto;
    margin-top: 0;
    margin-right: -60px;
    margin-bottom: 0;
    margin-left: 0;
    width: 561px;
  }
  .u-block-c215-36 {
    background-image: none;
  }
  .u-block-c215-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c215-38 {
    font-size: 1rem;
    width: auto;
    margin-top: 0;
    margin-right: 483px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-16 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-c215-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
  }
  .u-block-c215-17 {
    min-height: 65px;
    animation-duration: 1000ms;
    height: auto;
    width: 600px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c215-8 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -85px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 101px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-c215-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    margin-top: -50px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 32px;
    padding-right: 32px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c215-1 {
    background-image: none;
  }
  .u-block-c215-15 {
    min-height: 483px;
  }
  .u-block-c215-10 {
    min-height: 550px;
    height: auto;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c215-12 {
    margin-top: -516px;
    margin-bottom: 26px;
  }
  .u-block-c215-13 {
    min-height: 423px;
  }
  .u-block-c215-14 {
    padding-top: 0;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c215-3 {
    animation-duration: 6750ms;
    font-weight: normal;
    text-decoration: none solid rgb(255, 255, 255);
    text-transform: none;
    line-height: 1.2;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c215-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c215-18 {
    min-height: 289px;
    height: auto;
    margin-top: 46px;
    margin-bottom: 0;
  }
  .u-block-c215-21 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 0px;
  }
  .u-block-c215-23 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 0px;
  }
  .u-block-c215-25 {
    background-image: none;
  }
  .u-block-c215-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c215-5 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 0;
    margin-right: 323px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-6 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-40 {
    font-size: 0.75rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c215-7 {
    min-height: 65px;
    animation-duration: 1000ms;
    height: auto;
    margin-top: 0;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: 0;
    width: 500px;
  }
  .u-block-c215-36 {
    background-image: none;
  }
  .u-block-c215-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c215-38 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 0;
    margin-right: 343px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-16 {
    font-size: 0.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-c215-39 {
    font-size: 0.875rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c215-17 {
    min-height: 65px;
    animation-duration: 1000ms;
    height: auto;
    width: 500px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c215-8 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: -83px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 44px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-c215-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    margin-top: -47px;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 32px;
    padding-right: 32px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c215-1 {
    background-image: none;
  }
  .u-block-c215-15 {
    min-height: 160px;
  }
  .u-block-c215-10 {
    min-height: 500px;
    height: auto;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-c215-12 {
    margin-top: -516px;
    margin-bottom: 26px;
  }
  .u-block-c215-13 {
    min-height: 545px;
  }
  .u-block-c215-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c215-3 {
    animation-duration: 6750ms;
    font-weight: normal;
    text-decoration: none solid rgb(255, 255, 255);
    text-transform: none;
    line-height: 1.2;
    font-size: 1rem;
    letter-spacing: 1px;
    width: auto;
    margin-top: 54px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c215-18 {
    min-height: 289px;
    height: auto;
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-c215-21 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 0px;
  }
  .u-block-c215-23 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    letter-spacing: 0px;
  }
  .u-block-c215-25 {
    background-image: none;
  }
  .u-block-c215-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c215-5 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 0;
    margin-right: 143px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-6 {
    font-size: 0.75rem;
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-c215-40 {
    font-size: 0.75rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c215-7 {
    min-height: 90px;
    animation-duration: 1000ms;
    height: auto;
    width: 300px;
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c215-36 {
    background-image: none;
  }
  .u-block-c215-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c215-38 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 0;
    margin-right: 143px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c215-16 {
    font-size: 0.75rem;
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-c215-39 {
    font-size: 0.75rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c215-17 {
    min-height: 90px;
    animation-duration: 1000ms;
    height: auto;
    width: 300px;
    margin-top: -1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c215-8 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 5px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 8px;
    padding-right: 8px;
  }
  .u-block-c215-9 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    margin-top: -50px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 12px;
    padding-right: 2px;
    padding-bottom: 12px;
    padding-left: 2px;
  }
}</style><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-block-c215-15" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-custom-html u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-block-c215-10" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div id="particles-js"></div>
<div defer="defer" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div></div><div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-c215-12" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout" style="">  <div class="u-layout-row" style=""><div class="u-container-style u-layout-cell u-shape-rectangle u-size-60 u-block-c215-13" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-c215-14" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><p class="u-text u-block-c215-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><b style=""><a href="https://www.youtube.com/watch?v=BOksW_NabEk" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c215-4">Time</a> is the most valuable asset in your portfolio, spend it wisely</b>⏳❤️<br></p><div class="u-expanded-width u-tab-links-align-left u-tabs u-block-c215-18" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <ul class="u-spacing-2 u-tab-list u-unstyled u-block-c215-19" role="tablist">
        <li class="u-tab-item u-block-c215-20" role="presentation">
          <a class="active u-active-grey-80 u-button-style u-grey-90 u-hover-palette-3-light-1 u-tab-link u-block-c215-21" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Pool #1</a>
        </li>
        <li class="u-tab-item u-block-c215-22" role="presentation">
          <a class="u-active-grey-80 u-button-style u-grey-90 u-hover-palette-3-light-1 u-tab-link u-block-c215-23" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Pool #2</a>
        </li>
        
        
      </ul>
      <div class="u-tab-content u-block-c215-24">
        <div class="u-container-style u-opacity u-opacity-15 u-shape-rectangle u-tab-active u-tab-pane u-white u-block-c215-25" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-valign-top-sm u-block-c215-26" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            
            
          <p class="u-align-left u-text u-block-c215-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><font class="u-text-white">Ticker:</font><font class="u-text-custom-color-4">POWER</font></p><p class="u-align-left-lg u-align-left-md u-align-left-xl u-text u-block-c215-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Pool #1 ID:<font class="u-text-custom-color-4"><a href="https://adapools.org/pool/e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c215-40" target="_blank">e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa</a></font></p><div class="u-clearfix u-custom-html u-block-c215-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
<div src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
<div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
$.getJSON('https://js.adapools.org/pools/e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa/summary.json', function(data) { 
$.each( data.data, function( i, val ) { 
		a=new Array('tax_fix','pledge','total_stake');
		if(a.includes(i))  val=(parseInt(val)/1000000000000).toFixed(2);
		if(i=='blocks_lifetime') val=parseInt(val) + parseInt(data.data.blocks_epoch);
		$('#e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa_'+i).html(val).text();   
}); 
		});
 --></div>
<p align="left"> 
Lifetime ROA: <span id="e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa_roa_lifetime"></span>
% | Fees: 2.5%
| Live Stake: <span id="e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa_total_stake"></span>
Mil | Blocks: <span id="e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa_blocks_epoch"></span>/<span id="e594951faeec31cb8efc70c3e36887f18f8bc62c718f25ec64807dfa_blocks_lifetime"></span>
<br>
	
</p>
</div></div>
        </div>
        <div class="u-align-left u-container-style u-opacity u-opacity-15 u-shape-rectangle u-tab-pane u-white u-block-c215-36" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
          <div class="u-container-layout u-valign-top-md u-valign-top-xs u-block-c215-37" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            
          <p class="u-align-left u-text u-block-c215-38" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><font class="u-text-white">Ticker:</font><font class="u-text-custom-color-4">POWER</font></p><p class="u-align-left-lg u-align-left-md u-align-left-xl u-text u-block-c215-16" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Pool #2 ID:<font class="u-text-custom-color-4"><a href="https://adapools.org/pool/d93d0cb0cbc55a964b4ad01fc9001cb4d69ea98fe708d069cd398f76" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-c215-39" target="_blank">d93d0cb0cbc55a964b4ad01fc9001cb4d69ea98fe708d069cd398f76</a></font></p><div class="u-clearfix u-custom-html u-block-c215-17" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
<div src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!--  --></div>
<div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- 
$.getJSON('https://js.adapools.org/pools/d93d0cb0cbc55a964b4ad01fc9001cb4d69ea98fe708d069cd398f76/summary.json', function(data) { 
$.each( data.data, function( i, val ) { 
		a=new Array('tax_fix','pledge','total_stake');
		if(a.includes(i))  val=(parseInt(val)/1000000000000).toFixed(2);
		if(i=='blocks_lifetime') val=parseInt(val) + parseInt(data.data.blocks_epoch);
		$('#d93d0cb0cbc55a964b4ad01fc9001cb4d69ea98fe708d069cd398f76_'+i).html(val).text();   
}); 
		});
 --></div>
<p align="left"> 
Lifetime ROA: <span id="d93d0cb0cbc55a964b4ad01fc9001cb4d69ea98fe708d069cd398f76_roa_lifetime"></span>
% | Fees: 0.0%
| Live Stake: <span id="d93d0cb0cbc55a964b4ad01fc9001cb4d69ea98fe708d069cd398f76_total_stake"></span>
Mil | Blocks: <span id="d93d0cb0cbc55a964b4ad01fc9001cb4d69ea98fe708d069cd398f76_blocks_epoch"></span>/<span id="d93d0cb0cbc55a964b4ad01fc9001cb4d69ea98fe708d069cd398f76_blocks_lifetime"></span>
<br>
	
</p>
</div></div>
        </div>
        
        
      </div>
    </div><a href="490824356" class="u-active-black u-black u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-radius-25 u-text-hover-black u-text-white u-block-c215-8" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">EARN REWARDS</a><a href="np://user.desktop.nicepage.com/Site_77771690/files/Yoroi_Staking_Guide_v1.1.pdf" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-file-link u-hover-black u-palette-3-light-1 u-radius-25 u-block-c215-9" target="_blank" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">wallet guide&nbsp;</a></div></div>
  </div></div></div></div></section><section class="u-clearfix u-block-1697-25" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_179b" data-source="fix" data-id="1697">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1697-25 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1697-26 {
    min-height: 523px;
  }
  .u-block-1697-13 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1697-14 {
    min-height: 523px;
  }
  .u-block-1697-15 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-1697-24 {
    min-height: 509px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1697-4 {
    line-height: 36px;
    font-family: Oswald, sans-serif;
    font-weight: normal;
    font-size: 1.875rem;
    margin-top: -283px;
    margin-right: 250px;
    margin-bottom: 0;
    margin-left: 100px;
  }
  .u-block-1697-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: normal;
    border-style: solid;
    background-image: none;
    margin-top: 0;
    margin-right: 240px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-right: 44px;
    padding-bottom: 13px;
    padding-left: 43px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1697-25 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1697-26 {
    min-height: 500px;
  }
  .u-block-1697-13 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-1697-14 {
    min-height: 431px;
  }
  .u-block-1697-15 {
    padding-top: 25px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-1697-24 {
    min-height: 509px;
    height: auto;
    margin-top: -20px;
    margin-bottom: 0;
  }
  .u-block-1697-4 {
    line-height: 36px;
    font-weight: normal;
    font-family: Oswald, sans-serif;
    font-size: 1.875rem;
    width: auto;
    margin-top: -365px;
    margin-right: 84px;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-1697-20 {
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: normal;
    border-style: solid;
    background-image: none;
    margin-top: 0;
    margin-right: 169px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-right: 44px;
    padding-bottom: 13px;
    padding-left: 43px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1697-25 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1697-26 {
    min-height: 524px;
  }
  .u-block-1697-13 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-1697-14 {
    min-height: 305px;
  }
  .u-block-1697-15 {
    padding-top: 25px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-1697-24 {
    min-height: 509px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1697-4 {
    line-height: 29px;
    font-weight: normal;
    font-family: Oswald, sans-serif;
    font-size: 1.875rem;
    width: auto;
    margin-top: -345px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1697-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: normal;
    border-style: solid;
    background-image: none;
    margin-top: 8px;
    margin-right: 110px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-right: 44px;
    padding-bottom: 13px;
    padding-left: 43px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1697-25 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 283px;
  }
  .u-block-1697-26 {
    min-height: 525px;
  }
  .u-block-1697-13 {
    position: relative;
    min-height: 324px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-1697-14 {
    min-height: 229px;
  }
  .u-block-1697-15 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-block-1697-24 {
    min-height: 509px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1697-4 {
    line-height: 29px;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    font-size: 1.5rem;
    margin-top: 20px;
    width: auto;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1697-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: normal;
    border-style: solid;
    background-image: none;
    margin-top: 0;
    margin-right: 48px;
    margin-bottom: -136px;
    margin-left: auto;
    padding-top: 13px;
    padding-right: 44px;
    padding-bottom: 13px;
    padding-left: 43px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1697-25 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 283px;
  }
  .u-block-1697-26 {
    min-height: 537px;
  }
  .u-block-1697-13 {
    margin-top: 0;
    margin-bottom: 60px;
    position: relative;
    min-height: 324px;
  }
  .u-block-1697-14 {
    min-height: 100px;
  }
  .u-block-1697-15 {
    padding-top: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-1697-24 {
    min-height: 500px;
    height: auto;
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-1697-4 {
    line-height: 29px;
    font-weight: 700;
    font-family: Oswald, sans-serif;
    font-size: 1rem;
    margin-top: -213px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1697-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: normal;
    border-style: solid;
    background-image: none;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 51px;
    padding-top: 13px;
    padding-right: 44px;
    padding-bottom: 13px;
    padding-left: 43px;
  }
}</style><div class="u-clearfix u-sheet u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-1697-26" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}}}"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-1697-13" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}}}"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-right-cell u-shape-rectangle u-size-60 u-block-1697-14" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-1697-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-clearfix u-custom-html u-expanded-width u-block-1697-24" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"><div style="height:500px; background-color: #FFFFFF; overflow:hidden; box-sizing: border-box; border: 0 solid #56667F; border-radius: 4px; text-align: right; line-height:14px; font-size: 12px; font-feature-settings: normal; text-size-adjust: 100%; box-shadow: inset 0 -20px 0 0 #56667F;padding:1px;padding: 0; margin: 0; width: 100%;"><div style="height:540px; padding:0; margin:0; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=chart&amp;theme=light&amp;coin_id=122882&amp;pref_coin_id=1505" width="100%" height="536px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;line-height:14px;"></iframe></div><div style="color: #FFFFFF; line-height: 14px; font-weight: 400; font-size: 11px; box-sizing: border-box; padding: 2px 6px; width: 100%; font-family: Verdana, Tahoma, Arial, sans-serif;"><a href="https://coinlib.io" target="_blank" style="font-weight: 500; color: #FFFFFF; text-decoration:none; font-size:11px">Cryptocurrency Prices</a>&nbsp;by Coinlib</div></div></div><h3 class="u-align-left-lg u-align-left-xl u-custom-font u-font-oswald u-text u-block-1697-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">The ones who are crazy enough&nbsp;to think that they&nbsp;can <font class="u-text-palette-2-base">change the world</font>, are the ones that do<br></h3><a href="597800311" class="u-active-white u-border-1 u-border-grey-75 u-btn u-btn-round u-button-style u-hover-black u-radius-25 u-white u-block-1697-20" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">MEET Cardano</a></div></div>  </div></div></div></div></section><section class="u-black u-clearfix u-block-2662-11" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f926" data-source="fix" data-id="2662">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2662-11 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-2662-19 {
    min-height: 500px;
  }
  .u-block-2662-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2662-6 {
    min-height: 500px;
  }
  .u-block-2662-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2662-23 {
    width: 380px;
    height: 213px;
    margin-top: 6px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2662-21 {
    margin-top: 0;
    margin-right: 299px;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-2662-22 {
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 19px;
    margin-right: 221px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 66px;
    padding-right: 66px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2662-11 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-2662-19 {
    min-height: 500px;
  }
  .u-block-2662-3 {
    margin-top: 45px;
    margin-bottom: 20px;
  }
  .u-block-2662-6 {
    min-height: 435px;
    background-position: 50% 50%;
  }
  .u-block-2662-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2662-23 {
    width: 326px;
    height: 205px;
    margin-top: 2px;
    margin-right: 54px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2662-21 {
    margin-top: 20px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-2662-22 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 66px;
    padding-right: 66px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2662-11 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-2662-19 {
    min-height: 500px;
  }
  .u-block-2662-3 {
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-2662-6 {
    min-height: 100px;
    background-position: 50% 50%;
  }
  .u-block-2662-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2662-23 {
    width: 326px;
    height: 205px;
    margin-top: 16px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2662-21 {
    width: auto;
    margin-top: 0;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2662-22 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 66px;
    padding-right: 66px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2662-11 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 651px;
    background-image: none;
  }
  .u-block-2662-19 {
    min-height: 500px;
  }
  .u-block-2662-3 {
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-2662-6 {
    min-height: 75px;
    background-position: 50% 50%;
  }
  .u-block-2662-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2662-23 {
    width: 312px;
    height: 193px;
    margin-top: 16px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2662-21 {
    width: auto;
    margin-top: 23px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2662-22 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 16px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 66px;
    padding-right: 66px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2662-11 {
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
    min-height: 514px;
  }
  .u-block-2662-19 {
    min-height: 514px;
  }
  .u-block-2662-3 {
    margin-top: 0;
    margin-bottom: 44px;
  }
  .u-block-2662-6 {
    min-height: 100px;
    background-position: 50% 50%;
  }
  .u-block-2662-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2662-23 {
    width: 312px;
    height: 193px;
    margin-top: 47px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2662-21 {
    width: auto;
    margin-top: 45px;
    margin-right: -6px;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-2662-22 {
    background-image: none;
    border-style: solid;
    font-size: 0.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 66px;
    padding-right: 66px;
  }
}</style><div class="u-clearfix u-sheet u-block-2662-19" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-2662-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-right-cell u-shape-rectangle u-size-60 u-block-2662-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-block-2662-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_77771690/images/Cardano-RGB_Logo-Icon-Blue-contained1copy.png" alt="" class="u-image u-image-default u-block-2662-23" data-image-width="656" data-image-height="364" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><h3 class="u-custom-font u-font-oswald u-text u-block-2662-21">We are a tiny but an&nbsp;<font class="u-text-palette-2-base">important</font> node in the the Cardano ecosystem&nbsp;</h3><a href="38988901" class="u-active-black u-black u-border-1 u-border-hover-white u-border-white u-btn u-btn-round u-button-style u-hover-white u-radius-25 u-text-hover-black u-text-white u-block-2662-22" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">meet us</a></div></div>  </div></div></div></div></section>
</body></html>