<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.25.0, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Baloo+Bhai:400" href="https://fonts.googleapis.com/css?family=Baloo+Bhai:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-2cbd-1" custom-posts-hash="[[T,T,T,T],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':609,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':609,'id':3,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':609,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':609,'id':5,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="2cbd" data-style="tabs-1" id="sec-a409" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-top u-block-2cbd-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}}}">
    <div class="u-expanded-width u-tab-links-align-left u-tabs u-block-2cbd-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;top&quot;,&quot;LG&quot;:&quot;top&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;top&quot;}}}">
      <ul class="u-spacing-10 u-tab-list u-unstyled u-block-2cbd-4" role="tablist">
        <li class="u-tab-item u-block-2cbd-7" role="presentation">
          <a class="active u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-block-2cbd-8" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="true">Detailes</a>
        </li>
        <li class="u-tab-item u-block-2cbd-5" role="presentation">
          <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-block-2cbd-6" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="false">Shipping</a>
        </li>
        <li class="u-tab-item u-block-2cbd-9" role="presentation">
          <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-block-2cbd-10" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Reviews</a>
        </li>
        <li class="u-tab-item u-block-2cbd-32" role="presentation">
          <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-block-2cbd-33" id="tab-6e5a" href="#link-tab-6e5a" role="tab" aria-controls="link-tab-6e5a" aria-selected="false">Questions</a>
        </li>
      </ul>
      <div class="u-tab-content u-block-2cbd-11">
        <div class="u-align-left u-container-style u-grey-10 u-tab-active u-tab-pane u-block-2cbd-14" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
          <div class="u-container-layout u-valign-top u-block-2cbd-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <h5 class="u-text u-text-default u-block-2cbd-45">Description</h5>
            <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-2cbd-46"></div>
            <p class="u-text u-text-default u-block-2cbd-28">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&nbsp;Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <h5 class="u-text u-text-default u-block-2cbd-47">Information</h5>
            <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-2cbd-48"></div>
            <div class="u-table u-table-responsive u-block-2cbd-49"><div class="hidden u-first-col-div u-block-2cbd-78"></div><div class="hidden u-table-header-style-div u-block-2cbd-79"></div><div class="hidden u-table-footer-style-div u-block-2cbd-80"></div><div class="hidden u-table-body-style-div u-block-2cbd-81"></div>
              <table class="u-table-entity u-block-2cbd-54">
                <colgroup>
                  <col width="32.7%">
                  <col width="67.3%">
                </colgroup>
                <thead class="hidden u-table-header u-block-2cbd-55">
                  <tr class="hidden u-block-2cbd-56">
                    <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2cbd-57"></th>
                    <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2cbd-58"></th>
                  </tr>
                </thead>
                <tbody class="u-table-body u-block-2cbd-60">
                  <tr style="height: 46px;">
                    <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-block-2cbd-61">brand</td>
                    <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-block-2cbd-62">Jewelry Brand</td>
                  </tr>
                  <tr style="height: 46px;">
                    <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-block-2cbd-64">model</td>
                    <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-block-2cbd-65">T084.210.11.116.01</td>
                  </tr>
                  <tr style="height: 46px;">
                    <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-block-2cbd-67">Gender</td>
                    <td class="u-border-1 u-border-grey-50 u-border-no-left u-border-no-right u-table-cell u-block-2cbd-68">Ladies</td>
                  </tr>
                </tbody>
                <tfoot class="hidden u-table-footer u-block-2cbd-70">
                  <tr class="hidden u-block-2cbd-71">
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2cbd-72"></td>
                    <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-2cbd-73"></td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
        <div class="u-container-style u-grey-10 u-tab-pane u-block-2cbd-12" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-valign-top u-block-2cbd-13" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <h5 class="u-text u-text-default u-block-2cbd-76">International Shipping &amp; Duty Charges</h5>
            <div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-2cbd-77"></div>
            <p class="u-text u-text-default u-block-2cbd-19">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
        <div class="u-container-style u-grey-10 u-tab-pane u-block-2cbd-16" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
          <div class="u-container-layout u-block-2cbd-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <h4 class="u-text u-text-default u-block-2cbd-29">Be The First To Review This Product!</h4>
            <p class="u-text u-text-default u-block-2cbd-30">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            <a href="https://nicepage.com" class="u-btn u-button-style u-block-2cbd-31">write product review</a>
          </div>
        </div>
        <div class="u-container-style u-grey-10 u-tab-pane u-block-2cbd-34" id="link-tab-6e5a" role="tabpanel" aria-labelledby="tab-6e5a">
          <div class="u-container-layout u-block-2cbd-35" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <p class="u-text u-text-default u-block-2cbd-36">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <a href="https://nicepage.com" class="u-btn u-button-style u-block-2cbd-74">
              <span class="u-icon u-block-2cbd-75">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><g><path d="M491.422,138.859c-13.008-26.609-32.129-49.151-56.831-66.999C390.803,40.221,329.047,23.5,256,23.5     S121.197,40.221,77.409,71.859c-24.702,17.848-43.823,40.39-56.831,66.999C6.924,166.791,0,199.305,0,235.5     c0,78.285,32.285,138.172,93.614,174.195c-8.483,29.931-19.492,48.07-19.591,48.231l-18.984,30.521l35.956,0.053H91.1     c0.104,0.001,0.208,0.001,0.319,0.001c11.347,0,63.406-2.448,105.735-44.91c18.66,2.596,38.403,3.909,58.846,3.909     c73.047,0,134.803-16.723,178.591-48.36c24.702-17.848,43.823-40.39,56.831-66.999C505.076,304.208,512,271.693,512,235.5     C512,199.305,505.076,166.791,491.422,138.859z M411.164,366.716C374.237,393.396,320.583,407.5,256,407.5     c-22.19,0-43.364-1.686-62.935-5.009l-11.135-1.891l-7.369,8.559c-15.834,18.391-34.114,28.21-49.632,33.439     c4.03-10.872,8.111-23.919,11.404-38.786l3.394-15.32l-14.072-6.941C68.818,353.515,40,304.375,40,235.5     c0-57.903,20.468-102.051,60.836-131.217C137.763,77.602,191.417,63.5,256,63.5s118.237,14.103,155.164,40.783     C451.532,133.448,472,177.596,472,235.5S451.532,337.549,411.164,366.716z"></path><rect x="236" y="327.5" width="40" height="40"></rect><path d="M264.01,105.994c-22.998-2.518-45.895,4.748-62.838,19.936C184.539,140.839,175,162.187,175,184.5h40     c0-11.122,4.571-21.346,12.871-28.786c8.616-7.724,19.905-11.261,31.781-9.958c18.319,2.008,33.077,16.6,35.093,34.699     c1.622,14.574-4.888,28.78-16.991,37.072C250.983,235.87,235,265.766,235,297.5h40c0-18.534,9.481-36.094,25.363-46.975     c24.317-16.662,37.397-45.207,34.136-74.497C330.429,139.477,300.784,110.023,264.01,105.994z"></path>
</g>
</g>
</g></svg>
              </span>&nbsp;ask a question 
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px){ .u-block-2cbd-2 {min-height: 609px}
.u-block-2cbd-3 {min-height: 404px; height: auto; margin-top: 60px; margin-right: auto; margin-bottom: 59px; margin-left: 0}
.u-block-2cbd-7 {margin-top: 0; margin-bottom: 0}
.u-block-2cbd-8 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-5 {margin-top: 0; margin-bottom: 0}
.u-block-2cbd-6 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-10 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-32 {margin-bottom: 0}
.u-block-2cbd-33 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-14 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-block-2cbd-15 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2cbd-45 {text-transform: uppercase; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-2cbd-46 {height: 3px; transform-origin: left center; margin-top: 10px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-28 {line-height: 1.8; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-47 {text-transform: uppercase; margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-48 {height: 3px; transform-origin: left center; margin-top: 10px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-49 {width: 746px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-60 {text-transform: uppercase}
.u-block-2cbd-62 {text-transform: none}
.u-block-2cbd-65 {text-transform: none}
.u-block-2cbd-68 {text-transform: none}
.u-block-2cbd-12 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-block-2cbd-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2cbd-76 {text-transform: uppercase; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-77 {height: 3px; transform-origin: left center; margin-top: 11px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-19 {line-height: 1.8; margin-top: 29px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-2cbd-16 {background-image: none}
.u-block-2cbd-17 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2cbd-29 {margin-top: 0; margin-bottom: 0}
.u-block-2cbd-30 {margin-left: 0; margin-bottom: 0}
.u-block-2cbd-31 {margin-left: 0; margin-right: 0; border-style: solid; text-transform: uppercase}
.u-block-2cbd-34 {background-image: none}
.u-block-2cbd-35 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2cbd-36 {margin-top: 0; margin-bottom: 0; line-height: 1.8}
.u-block-2cbd-74 {margin-left: 0; text-transform: uppercase; letter-spacing: 1px} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-2cbd-2 {min-height: 609px}
.u-block-2cbd-3 {min-height: 404px; height: auto; margin-top: 60px; margin-bottom: 59px}
.u-block-2cbd-7 {margin-top: 0; margin-bottom: 0}
.u-block-2cbd-8 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-5 {margin-top: 0; margin-bottom: 0}
.u-block-2cbd-6 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-10 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-32 {margin-bottom: 0}
.u-block-2cbd-33 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-14 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-block-2cbd-15 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2cbd-45 {text-transform: uppercase; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-2cbd-46 {height: 3px; transform-origin: left center; margin-top: 10px; margin-bottom: 0}
.u-block-2cbd-28 {line-height: 1.8; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-47 {text-transform: uppercase; margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-48 {height: 3px; transform-origin: left center; margin-top: 10px; margin-bottom: 0}
.u-block-2cbd-49 {width: 746px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-54 {height: 139px}
.u-block-2cbd-60 {text-transform: uppercase}
.u-block-2cbd-62 {text-transform: none}
.u-block-2cbd-65 {text-transform: none}
.u-block-2cbd-68 {text-transform: none}
.u-block-2cbd-12 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-block-2cbd-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2cbd-76 {text-transform: uppercase; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-77 {height: 3px; transform-origin: left center; margin-top: 11px; margin-bottom: 0}
.u-block-2cbd-19 {line-height: 1.8; margin-top: 29px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-2cbd-16 {background-image: none}
.u-block-2cbd-17 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2cbd-29 {margin-top: 0; margin-bottom: 0}
.u-block-2cbd-30 {margin-left: 0; margin-bottom: 0}
.u-block-2cbd-31 {margin-left: 0; margin-right: 0; border-style: solid; text-transform: uppercase}
.u-block-2cbd-34 {background-image: none}
.u-block-2cbd-35 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2cbd-36 {margin-top: 0; margin-bottom: 0; line-height: 1.8}
.u-block-2cbd-74 {margin-left: 0; text-transform: uppercase; letter-spacing: 1px} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-2cbd-2 {min-height: 609px}
.u-block-2cbd-3 {min-height: 404px; height: auto; margin-top: 60px; margin-bottom: 59px}
.u-block-2cbd-7 {margin-top: 0; margin-bottom: 0}
.u-block-2cbd-8 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-5 {margin-top: 0; margin-bottom: 0}
.u-block-2cbd-6 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-10 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-32 {margin-bottom: 0}
.u-block-2cbd-33 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-14 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-block-2cbd-15 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2cbd-45 {text-transform: uppercase; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-2cbd-46 {height: 3px; transform-origin: left center; margin-top: 10px; margin-bottom: 0}
.u-block-2cbd-28 {line-height: 1.8; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-47 {text-transform: uppercase; margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-48 {height: 3px; transform-origin: left center; margin-top: 10px; margin-bottom: 0}
.u-block-2cbd-49 {width: 660px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-54 {height: 139px}
.u-block-2cbd-60 {text-transform: uppercase}
.u-block-2cbd-62 {text-transform: none}
.u-block-2cbd-65 {text-transform: none}
.u-block-2cbd-68 {text-transform: none}
.u-block-2cbd-12 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-block-2cbd-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2cbd-76 {text-transform: uppercase; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-77 {height: 3px; transform-origin: left center; margin-top: 11px; margin-bottom: 0}
.u-block-2cbd-19 {line-height: 1.8; margin-top: 29px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-2cbd-16 {background-image: none}
.u-block-2cbd-17 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2cbd-29 {margin-top: 0; margin-bottom: 0}
.u-block-2cbd-30 {margin-left: 0; margin-bottom: 0}
.u-block-2cbd-31 {margin-left: 0; margin-right: 0; border-style: solid; text-transform: uppercase}
.u-block-2cbd-34 {background-image: none}
.u-block-2cbd-35 {padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px}
.u-block-2cbd-36 {margin-top: 0; margin-bottom: 0; line-height: 1.8}
.u-block-2cbd-74 {margin-left: 0; text-transform: uppercase; letter-spacing: 1px} }</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-2cbd-2 {min-height: 609px}
.u-block-2cbd-3 {min-height: 404px; height: auto; margin-top: 60px; margin-bottom: 59px}
.u-block-2cbd-7 {margin-top: 0; margin-bottom: 0}
.u-block-2cbd-8 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-5 {margin-top: 0; margin-bottom: 0}
.u-block-2cbd-6 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-10 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-32 {margin-bottom: 0}
.u-block-2cbd-33 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-14 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-block-2cbd-15 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-2cbd-45 {text-transform: uppercase; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-2cbd-46 {height: 3px; transform-origin: left center; margin-top: 10px; margin-bottom: 0}
.u-block-2cbd-28 {line-height: 1.8; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-47 {text-transform: uppercase; margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-48 {height: 3px; transform-origin: left center; margin-top: 10px; margin-bottom: 0}
.u-block-2cbd-49 {width: 520px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-54 {height: 139px}
.u-block-2cbd-60 {text-transform: uppercase}
.u-block-2cbd-62 {text-transform: none}
.u-block-2cbd-65 {text-transform: none}
.u-block-2cbd-68 {text-transform: none}
.u-block-2cbd-12 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-block-2cbd-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-2cbd-76 {text-transform: uppercase; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-77 {height: 3px; transform-origin: left center; margin-top: 11px; margin-bottom: 0}
.u-block-2cbd-19 {line-height: 1.8; margin-top: 29px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-2cbd-16 {background-image: none}
.u-block-2cbd-17 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-2cbd-29 {margin-top: 0; margin-bottom: 0}
.u-block-2cbd-30 {margin-left: 0; margin-bottom: 0}
.u-block-2cbd-31 {margin-left: 0; margin-right: 0; border-style: solid; text-transform: uppercase}
.u-block-2cbd-34 {background-image: none}
.u-block-2cbd-35 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-2cbd-36 {margin-top: 0; margin-bottom: 0; line-height: 1.8}
.u-block-2cbd-74 {margin-left: 0; text-transform: uppercase; letter-spacing: 1px} }</style>
  <style data-mode="XS">@media (max-width: 575px){ .u-block-2cbd-2 {min-height: 609px}
.u-block-2cbd-3 {min-height: 404px; height: auto; margin-top: 60px; margin-bottom: 59px}
.u-block-2cbd-7 {margin-top: 0; margin-bottom: 0}
.u-block-2cbd-8 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-5 {margin-top: 0; margin-bottom: 0}
.u-block-2cbd-6 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-10 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-32 {margin-bottom: 0}
.u-block-2cbd-33 {font-size: 1.25rem; background-image: none; font-weight: 600; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px}
.u-block-2cbd-14 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-block-2cbd-15 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-2cbd-45 {text-transform: uppercase; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0}
.u-block-2cbd-46 {height: 3px; transform-origin: left center; margin-top: 10px; margin-bottom: 0}
.u-block-2cbd-28 {line-height: 1.8; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-47 {text-transform: uppercase; margin-top: 20px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-48 {height: 3px; transform-origin: left center; margin-top: 10px; margin-bottom: 0}
.u-block-2cbd-49 {width: 320px; margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-54 {height: 139px}
.u-block-2cbd-60 {text-transform: uppercase}
.u-block-2cbd-62 {text-transform: none}
.u-block-2cbd-65 {text-transform: none}
.u-block-2cbd-68 {text-transform: none}
.u-block-2cbd-12 {background-image: none; margin-top: 0; margin-bottom: 0}
.u-block-2cbd-13 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-2cbd-76 {text-transform: uppercase; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0}
.u-block-2cbd-77 {height: 3px; transform-origin: left center; margin-top: 11px; margin-bottom: 0}
.u-block-2cbd-19 {line-height: 1.8; margin-top: 29px; margin-left: 0; margin-right: 0; margin-bottom: 0}
.u-block-2cbd-16 {background-image: none}
.u-block-2cbd-17 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-2cbd-29 {margin-top: 0; margin-bottom: 0}
.u-block-2cbd-30 {margin-left: 0; margin-bottom: 0}
.u-block-2cbd-31 {margin-left: 0; margin-right: 0; border-style: solid; text-transform: uppercase}
.u-block-2cbd-34 {background-image: none}
.u-block-2cbd-35 {padding-top: 30px; padding-bottom: 30px; padding-left: 10px; padding-right: 10px}
.u-block-2cbd-36 {margin-top: 0; margin-bottom: 0; line-height: 1.8}
.u-block-2cbd-74 {margin-left: 0; text-transform: uppercase; letter-spacing: 1px} }</style>
</section>
</body></html>