<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.25.0, nicepage.com"><link rel="icon" href="favicon.png"><link rel="stylesheet" data-font="Baloo+Bhai:400" href="https://fonts.googleapis.com/css?family=Baloo+Bhai:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-border-2 u-border-grey-75 u-clearfix u-custom-color-1 u-block-2cbd-1" custom-posts-hash="[[T,T,T,T],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':609,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':609,'id':3,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':609,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':609,'id':5,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="2cbd" data-style="tabs-1" id="sec-a409" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-2cbd-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
  <p class="u-text u-text-black u-block-2cbd-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Coming Soon....</p><img src="np://user.desktop.nicepage.com/Site_77771690/images/comingsoon.gif" alt="" class="u-image u-image-default u-block-2cbd-4" data-image-width="480" data-image-height="480" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
  <style data-mode="XL">@media (min-width: 1200px){ .u-block-2cbd-1 {background-image: none}
.u-block-2cbd-2 {min-height: 890px}
.u-block-2cbd-3 {width: 176px; margin-top: 299px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-2cbd-4 {width: 328px; height: 265px; margin-top: -50px; margin-right: 369px; margin-bottom: 60px; margin-left: auto} }</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px){ .u-block-2cbd-1 {background-image: none}
.u-block-2cbd-2 {min-height: 890px}
.u-block-2cbd-3 {width: 176px; margin-top: 299px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-2cbd-4 {width: 328px; height: 265px; margin-top: -50px; margin-right: 369px; margin-bottom: 60px; margin-left: auto} }</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px){ .u-block-2cbd-1 {background-image: none}
.u-block-2cbd-2 {min-height: 890px}
.u-block-2cbd-3 {width: 176px; margin-top: 299px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-2cbd-4 {width: 328px; height: 265px; margin-top: -50px; margin-right: 369px; margin-bottom: 60px; margin-left: auto} }</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px){ .u-block-2cbd-1 {background-image: none}
.u-block-2cbd-2 {min-height: 890px}
.u-block-2cbd-3 {width: 176px; margin-top: 299px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-2cbd-4 {width: 328px; height: 265px; margin-top: -50px; margin-right: 212px; margin-bottom: 60px; margin-left: auto} }</style>
  <style data-mode="XS">@media (max-width: 575px){ .u-block-2cbd-1 {background-image: none}
.u-block-2cbd-2 {min-height: 609px}
.u-block-2cbd-3 {width: 176px; margin-top: 299px; margin-left: auto; margin-right: auto; margin-bottom: 0}
.u-block-2cbd-4 {width: 328px; height: 265px; margin-top: -50px; margin-right: 12px; margin-bottom: 60px; margin-left: auto} }</style>
</section>
</body></html>