<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Power Stake Pool"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.17.5, nicepage.com"><style class="custom-css" type="text/css">.web-cam { 
  width: 250px;
  height: 250px;
  border-radius: 125px;
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
}
video {
  width: 500px;
  height: 500px;
  position: absolute;
  top: -125px;
  left: -125px;
}</style><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="web-design" data-back-link-title="Web Design" data-wp-back-link="wordpress-templates" data-wp-back-link-title="Wordpress Templates" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-white u-block-825e-1" custom-posts-hash="[T,[T,T,T],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="825e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':467,'id':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':467,'id':2,'groupId':3,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':467,'id':2,'groupId':3,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':467,'id':2,'groupId':3,'headingProp':'h2','textProp':'text'}]" data-style="faq-7" id="carousel_a032" data-source="fix">
  <div class="u-clearfix u-sheet u-block-825e-2">
    
    
    
  <div class="u-border-9 u-border-palette-1-base u-line u-line-horizontal u-block-825e-5"></div><a href="np://user.desktop.nicepage.com/Site_77771690/files/VotingProcesssimplified.pdf" class="u-btn u-button-style u-file-link u-block-825e-6">Voting</a><div class="u-clearfix u-custom-html u-grey-15 u-block-825e-7"><div class="u-secured-comment-wrapped u-secured-script" style="display: none;"><!-- var BotStar={appId:"s6936eee1-146d-48e7-9313-7d5769a94ce8",mode:"livechat"};!function(t,a){var e=function(){(e.q=e.q||[]).push(arguments)};e.q=e.q||[],t.BotStarApi=e;!function(){var t=a.createElement("script");t.type="text/javascript",t.async=1,t.src="https://widget.botstar.com/static/js/widget.js";var e=a.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}();}(window,document) --></div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-825e-1 {
    background-image: none;
  }
  .u-block-825e-2 {
    min-height: 886px;
  }
  .u-block-825e-5 {
    width: 100px;
    height: 3px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-825e-6 {
    align-self: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-825e-7 {
    min-height: 494px;
    background-image: none;
    margin-top: 16px;
    margin-right: 207px;
    margin-bottom: 60px;
    margin-left: 243px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-825e-1 {
    background-image: none;
  }
  .u-block-825e-2 {
    min-height: 886px;
  }
  .u-block-825e-5 {
    width: 100px;
    height: 3px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-825e-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    align-self: center;
  }
  .u-block-825e-7 {
    width: 570px;
    min-height: 494px;
    margin-top: 16px;
    margin-left: 143px;
    margin-right: 107px;
    margin-bottom: 60px;
    height: auto;
    background-image: none;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-825e-1 {
    background-image: none;
  }
  .u-block-825e-2 {
    min-height: 886px;
  }
  .u-block-825e-5 {
    width: 100px;
    height: 3px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-825e-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    align-self: center;
  }
  .u-block-825e-7 {
    width: 570px;
    min-height: 494px;
    margin-top: 16px;
    margin-left: 30px;
    margin-right: 0;
    margin-bottom: 60px;
    height: auto;
    background-image: none;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-825e-1 {
    background-image: none;
  }
  .u-block-825e-2 {
    min-height: 886px;
  }
  .u-block-825e-5 {
    width: 100px;
    height: 3px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-825e-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    align-self: center;
  }
  .u-block-825e-7 {
    width: 540px;
    min-height: 494px;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    height: auto;
    background-image: none;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-825e-1 {
    background-image: none;
  }
  .u-block-825e-2 {
    min-height: 886px;
  }
  .u-block-825e-5 {
    width: 100px;
    height: 3px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-825e-6 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    align-self: center;
  }
  .u-block-825e-7 {
    width: 340px;
    min-height: 494px;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    height: auto;
    background-image: none;
  }
}</style></section>
</body></html>